# GENERATED by mat-a11y - do not edit
# Fix any issue, re-run: npx mat-a11y --headless
# traufix.de | freelancermap.de/profil/robin-spanier

827 issues | 5100 priority points | 207 files
# Components sorted by priority (fix top items first)

════════════════════════════════════════
COMPONENT: StylesComponent [243pts]
FILE: noro-wedding/src/styles.scss
════════════════════════════════════════
[w7] colorContrast: ".cta-badge-large": #ffffff on rgba(255, 255, 255, 0.10... (×13)
  → Increase contrast by darkening text or lightening background
[w5] touchTargets: <input> (height: 20px effective) (×28)
  → Ensure minimum 24x24px clickable area (44x44px recommended)
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: "include phone" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: RepliesComponent [226pts]
FILES: configurator-view/replies/replies.html, guest-view/replies/replies.html, guest-view/replies/replies.scss (+1)
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="pageSubtitle" (ngModelChan... (×19)
  → Add <label for="inputId">
[w7] colorContrast: ".validation-message": #f44336 on rgba(244, 67, 54, 0.1... (×2)
  → Increase contrast by darkening text or lightening background
[w7] hoverWithoutFocus: .dietary-button:hover (×2)
  → Add matching :focus styles
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: NavigationComponent [146pts]
FILE: system/navigation/navigation.scss
════════════════════════════════════════
[w7] colorContrast: "button": #4a1426 on rgba(0, 0, 0, 0.04) (×20)
  → Increase contrast by darkening text or lightening background
[w3] smallFontSize: "&.needs-config" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: RichtextEditorComponent [130pts]
FILE: system/richtext-editor/richtext-editor.html
════════════════════════════════════════
[w10] buttonNames: <button type="button" class="toolbar-btn" (mousedown)="... (×5)
  → Add text content inside <button>
[w10] formLabels: <input #colorInput type="color" class="hidden-input" (c...
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon>format_bold</mat-icon> (×10)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: AdministrationComponent [115pts]
FILE: referral/administration/administration.html
════════════════════════════════════════
[w10] formLabels: <input matInput type="number" [(ngModel)]="newReferralF... (×8)
  → Add <label for="inputId">
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
[w7] matIconAccessibility: <mat-icon matPrefix>search</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ImpressumComponent [102pts]
FILES: components/impressum/impressum.html, components/impressum/impressum.scss
════════════════════════════════════════
[w10] formLabels: <input matInput [ngModel]="impressumData().street"... (×9)
  → Add <label for="inputId">
[w7] colorContrast: "Business toggle section .business-toggle": #4a1426 on ...
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DayPlanComponent [101pts]
FILES: configurator-view/day-plan/day-plan.html, guest-view/day-plan/day-plan.scss, guest-view/day-plan/day-plan.html
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="editingEvent.timeTo" place... (×4)
  → Add <label for="inputId">
[w7] clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
[w7] colorContrast: ".event-time": #ef97a9 on #fafafa (×5)
  → Increase contrast by darkening text or lightening background
[w3] innerHtmlUsage: [innerHTML]="event.safeDescription" (×4)
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: ReferralComponent [100pts]
FILES: referral/referral/referral.html, referral/referral/referral.scss
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="applicantName" name="appli... (×3)
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon>handshake</mat-icon> (×5)
  → Add aria-label to parent button
[w7] colorContrast: ".section-badge": #000000 on rgba(26, 26, 26, 0.30) (×5)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: HousingComponent [96pts]
FILES: configurator-view/housing/housing.html, guest-view/housing/housing.scss
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="editingAccommodation.addre... (×4)
  → Add <label for="inputId">
[w7] colorContrast: ".price-badge": #ef97a9 on #fafafa (×5)
  → Increase contrast by darkening text or lightening background
[w7] hoverWithoutFocus: .contact-link:hover
  → Add matching :focus styles
[w7] clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>

════════════════════════════════════════
COMPONENT: ContactInformationComponent [96pts]
FILES: configurator-view/contact-information/contact-information.html, guest-view/contact-information/contact-information.html, guest-view/contact-information/contact-information.scss
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="bride.name" (ngModelChange... (×6)
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon>refresh</mat-icon> (×3)
  → Add aria-label to parent button
[w7] colorContrast: ".detail-icon-wrapper": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: ".detail-content"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: LocationsComponent [89pts]
FILES: guest-view/locations/locations.html, guest-view/locations/locations.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>place</mat-icon> (×7)
  → Add aria-label to parent button
[w7] colorContrast: "&:hover": #ffffff on #ef97a9 (×5)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GeneralComponent [81pts]
FILES: administration/general/general.html, administration/general/general.scss
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="settings().lastName1" (ngM... (×5)
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon>check_circle</mat-icon>
  → Add aria-label to parent button
[w7] colorContrast: ".taken-label": white on #f44336 (×2)
  → Increase contrast to 4.5:1 for normal text
[w5] touchTargets: <.link> (height: 20px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: GuideIndexComponent [66pts]
FILES: media/guide-index/guide-index.html, media/guide-index/guide-index.scss
════════════════════════════════════════
[w10] duplicateIdAria: aria-controls="hidden-categories"
  → Add element with matching id
[w7] colorContrast: "&:hover": #ef97a9 on #ffecee (×6)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
[w3] smallFontSize: ".chip-count" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: UpgradeComponent [64pts]
FILE: administration/upgrade/upgrade.scss
════════════════════════════════════════
[w7] colorContrast: ".current-ribbon": white on #4caf50 (×6)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w5] touchTargets: <.chip> (width: 16px effective)
  → Ensure minimum 24x24px clickable area (44x44px recommended)
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: "span" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ImageUploadComponent [59pts]
FILES: configurator-view/image-upload/image-upload.html, guest-view/image-upload/image-upload.html, guest-view/image-upload/image-upload.scss
════════════════════════════════════════
[w10] formLabels: <textarea matInput [(ngModel)]="description" (...
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon matPrefix>title</mat-icon> (×5)
  → Add aria-label to parent button
[w7] colorContrast: ".invitation-text": #1a1a1a on rgba(74, 20, 38, 0.08) (×2)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: WeddingAbcComponent [59pts]
FILES: configurator-view/wedding-abc/wedding-abc.html, configurator-view/wedding-abc/wedding-abc.scss, guest-view/wedding-abc/wedding-abc.scss (+1)
════════════════════════════════════════
[w7] clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
[w7] colorContrast: ".check-icon": #43a047 on #ffffff (×6)
  → Increase contrast to 4.5:1 for normal text
[w3] innerHtmlUsage: [innerHTML]="entry.explanationHtml"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: QuoteComponent [56pts]
FILES: configurator-view/quote/quote.html, guest-view/quote/quote.scss, guest-view/quote/quote.html
════════════════════════════════════════
[w7] clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
[w7] matIconAccessibility: <mat-icon>add</mat-icon> (×4)
  → Add aria-label to parent button
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="sanitizedTexts[$index]"
  → Sanitize HTML content
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".quote-author"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ReserveDialogComponent [55pts]
FILE: wedding-registry/reserve-dialog/reserve-dialog.html
════════════════════════════════════════
[w10] formLabels: <input matInput type="email" [(ngModel)]="guestEmail"..... (×2)
  → Add <label for="inputId">
[w7] matDialogFocus: <mat-dialog-content> <p class="item-name">{{ data.itemN...
  → MatDialog handles focus automatically
[w7] matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: TitleImageComponent [55pts]
FILES: configurator-view/title-image/title-image.html, guest-view/title-image/title-image.html
════════════════════════════════════════
[w10] formLabels: <input matInput [matDatepicker]="picker" [(ngModel)]="w... (×2)
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon class="deco-icon deco-1">favorite</mat-icon> (×5)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: PresetExampleViewComponent [54pts]
FILES: guest-view/preset-example-view/preset-example-view.html, guest-view/preset-example-view/preset-example-view.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>info</mat-icon>
  → Add aria-label to parent button
[w7] colorContrast: "modern blue .example-preview-container.theme-minim": #... (×6)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DateCountdownComponent [51pts]
FILES: category-interactive-components/rechner/date-countdown.scss, category-interactive-components/rechner/date-countdown.html
════════════════════════════════════════
[w7] colorContrast: "&.today": #ffffff on #ffecee (×3)
  → Increase contrast by darkening text or lightening background
[w5] cdkLiveAnnouncer: <mat-icon *ngIf="milestoneStatus.isToday" aria-hidden="... (×6)
  → Use LiveAnnouncer service for important updates

════════════════════════════════════════
COMPONENT: GuestComponentDialogComponent [50pts]
FILE: dialog/guest-component-dialog/guest-component-dialog.scss
════════════════════════════════════════
[w7] colorContrast: ".close-button:focus-visible": #6ba3d4 on rgba(107, 163... (×6)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: BridalCoupleComponent [49pts]
FILES: configurator-view/bridal-couple/bridal-couple.html, guest-view/bridal-couple/bridal-couple.html, guest-view/bridal-couple/bridal-couple.scss
════════════════════════════════════════
[w10] formLabels: <textarea matInput [(ngModel)]="person1Description"... (×2)
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×3)
  → Add aria-label to parent button
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="story"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: ContactComponent [48pts]
FILES: guest-view/contact/contact.html, guest-view/contact/contact.scss
════════════════════════════════════════
[w10] formLabels: <textarea matInput [(ngModel)]="contactFormMessage"...
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×2)
  → Add aria-label to parent button
[w7] colorContrast: ".error-message": #1a1a1a on rgba(0, 0, 0, 0.05) (×3)
  → Increase contrast by darkening text or lightening background
[w3] innerHtmlUsage: [innerHTML]="message"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: WeddingRegistryComponent [47pts]
FILES: configurator-view/wedding-registry/wedding-registry.html, guest-view/wedding-registry/wedding-registry.html
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="editingItem.link" placehol...
  → Add <label for="inputId">
[w7] clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
[w7] matIconAccessibility: <mat-icon>link</mat-icon> (×2)
  → Add aria-label to parent button
[w3] headingOrder: <h3>
  → Use h2 instead of h3
[w3] innerHtmlUsage: [innerHTML]="messageSanitized" (×2)
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: AddReplyDialog (inline template)Component [47pts]
FILE: AddReplyDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput type="email" formControlName="email"> (×4)
  → Add <label for="inputId">
[w7] matDialogFocus: <mat-dialog-content> <p class="dialog-description">Trag...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: OrganisatorsComponent [46pts]
FILES: configurator-view/organisators/organisators.html, guest-view/organisators/organisators.scss, configurator-view/organisators/organisators.scss (+1)
════════════════════════════════════════
[w10] formLabels: <input matInput type="email" [(ngModel)]="editingPerson...
  → Add <label for="inputId">
[w7] colorContrast: ".role-icon": #ef97a9 on #ffffff (×4)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="description"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: ChecklistAddDialog (inline template)Component [44pts]
FILE: ChecklistAddDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="data.category" placeholder... (×3)
  → Add <label for="inputId">
[w7] clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>

════════════════════════════════════════
COMPONENT: SeatingEditTableDialog (inline template)Component [43pts]
FILE: SeatingEditTableDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput type="number" [(ngModel)]="capacity" mi...
  → Add <label for="inputId">
[w7] cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive
[w7] matIconAccessibility: <mat-icon>circle</mat-icon> (×3)
  → Add aria-label to parent button
[w5] autofocusUsage: <input>
  → Remove autofocus unless critical for user flow

════════════════════════════════════════
COMPONENT: CountdownComponent [43pts]
FILES: configurator-view/countdown/countdown.html, guest-view/countdown/countdown.html, guest-view/countdown/countdown.scss
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="message" (ngModelChange)="...
  → Add <label for="inputId">
[w7] matIconAccessibility: <mat-icon>favorite</mat-icon> (×4)
  → Add aria-label to parent button
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LandingComponent [43pts]
FILE: pages/landing/landing.scss
════════════════════════════════════════
[w7] colorContrast: ".bento-badge": #ffffff on #ef97a9 (×5)
  → Increase contrast by darkening text or lightening background
[w5] pointerEventsNone: button styling } } } .gallery-preview-overlay
  → Ensure element is not intended to be interactive
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: CancelSubscriptionDialog (inline template)Component [42pts]
FILE: CancelSubscriptionDialog (inline template)
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>info</mat-icon> (×6)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: MasonryBoardComponent [40pts]
FILES: category-interactive-components/inspiration/masonry-board.html, category-interactive-components/inspiration/masonry-board.scss
════════════════════════════════════════
[w10] matChipListLabel: <mat-chip-set>
  → Add aria-label to mat-chip-listbox
[w7] colorContrast: "button": #ffffff on rgba(239, 151, 169, 0.05) (×2)
  → Increase contrast by darkening text or lightening background
[w5] pointerEventsNone: a subtle accent background tint &::after
  → Ensure element is not intended to be interactive
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".tag"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ChecklistProgressComponent [40pts]
FILE: category-interactive-components/planer/checklist-progress.scss
════════════════════════════════════════
[w7] colorContrast: ".form-actions": #ffffff on #ef97a9 (×4)
  → Increase contrast by darkening text or lightening background
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".category-group-title" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: MessagesComponent [40pts]
FILES: administration/messages/messages.html, administration/messages/messages.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon class="large-icon">mail</mat-icon> (×5)
  → Add aria-label to parent button
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FaqComponent [39pts]
FILES: configurator-view/faq/faq.html, guest-view/faq/faq.scss, guest-view/faq/faq.html
════════════════════════════════════════
[w7] clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
[w7] clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
[w7] matIconAccessibility: <mat-icon>refresh</mat-icon>
  → Add aria-label to parent button
[w7] colorContrast: "::ng-deep .mat-expansion-panel-header": #ef97a9 on #ff...
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="q.answerHtml"
  → Sanitize HTML content
[w3] textJustify: ".answer-text"
  → Use text-align: left or start

════════════════════════════════════════
COMPONENT: DeadlineChecklistComponent [38pts]
FILE: category-interactive-components/checkliste/deadline-checklist.scss
════════════════════════════════════════
[w7] colorContrast: "&.overdue": #e53935 on rgba(229, 57, 53, 0.10) (×5)
  → Increase contrast by darkening text or lightening background
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: TakedownProcedureComponent [37pts]
FILES: legal/takedown-procedure/takedown-procedure.html, legal/takedown-procedure/takedown-procedure.scss
════════════════════════════════════════
[w10] formLabels: <textarea matInput [(ngModel)]="specificContent"... (×3)
  → Add <label for="inputId">
[w7] hoverWithoutFocus: .section-card:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: RsvpTrackerComponent [37pts]
FILE: category-interactive-components/planer/rsvp-tracker.scss
════════════════════════════════════════
[w7] colorContrast: ".plus-one-badge": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: ".label" (×6)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: BudgetBreakdownComparisonComponent [36pts]
FILES: category-interactive-components/vergleich/budget-breakdown-comparison.html, category-interactive-components/vergleich/budget-breakdown-comparison.scss
════════════════════════════════════════
[w7] scopeAttrMisuse: <div> with scope attribute
  → Remove the scope attribute from <div> element
[w7] colorContrast: "&__badge": #ffffff on #43a047 (×3)
  → Increase contrast to 4.5:1 for normal text
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: StyleQuizComponent [34pts]
FILE: category-interactive-components/inspiration/style-quiz.scss
════════════════════════════════════════
[w7] colorContrast: ".progress-info": #ef97a9 on rgba(239, 151, 169, 0.10) (×3)
  → Increase contrast by darkening text or lightening background
[w5] pointerEventsNone: a subtle inner glow effect &::before
  → Ensure element is not intended to be interactive
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: InfoCards [33pts]
FILE: anleitung/info-cards/info-cards.component.scss
════════════════════════════════════════
[w7] colorContrast: ".loading-overlay": #ef97a9 on rgba(255, 255, 255, 0.90... (×4)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FilterCardsComponent [33pts]
FILE: category-interactive-components/ratgeber/filter-cards.scss
════════════════════════════════════════
[w7] colorContrast: ".filter-count": #ffffff on #ef97a9 (×4)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: OptionSelector [33pts]
FILE: anleitung/option-selector/option-selector.component.scss
════════════════════════════════════════
[w7] colorContrast: "&.verdict-good": #43a047 on rgba(67, 160, 71, 0.10) (×4)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MagicLinkComponent [33pts]
FILES: account/magic-link/magic-link.html, account/magic-link/magic-link.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>check_circle</mat-icon> (×3)
  → Add aria-label to parent button
[w7] matProgressSpinnerLabel: <mat-spinner diameter="60">
  → Add aria-label="Loading description"
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ComparisonTableComponent [31pts]
FILES: category-interactive-components/ratgeber/comparison-table.html, category-interactive-components/ratgeber/comparison-table.scss, category-interactive-components/vergleich/comparison-table.scss
════════════════════════════════════════
[w7] emptyTableHeader: <th>
  → Add descriptive text to header
[w7] colorContrast: "&.active": #ef97a9 on rgba(239, 151, 169, 0.05) (×3)
  → Increase contrast by darkening text or lightening background
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: MusicAddDialog (inline template)Component [30pts]
FILE: MusicAddDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput [(ngModel)]="data.artist" placeholder="... (×3)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: ScheduleAddDialog (inline template)Component [30pts]
FILE: ScheduleAddDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput type="time" [(ngModel)]="startTime"> (×3)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: BudgetAllocatorComponent [30pts]
FILE: category-interactive-components/planer/budget-allocator.scss
════════════════════════════════════════
[w7] colorContrast: ".budget-input": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: "h3" (×6)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ElementPairingComponent [29pts]
FILES: category-interactive-components/inspiration/element-pairing.html, category-interactive-components/inspiration/element-pairing.scss
════════════════════════════════════════
[w10] matChipListLabel: <mat-chip-set>
  → Add aria-label to mat-chip-listbox
[w7] colorContrast: ".selected-badge": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: WordCountTrackerComponent [29pts]
FILE: category-interactive-components/generator/word-count-tracker.scss
════════════════════════════════════════
[w7] colorContrast: "&.under": #cc7a00 on #ffe0b3 (×3)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuestViewGlobalComponent [28pts]
FILE: pages/guest-view/guest-view-global.scss
════════════════════════════════════════
[w7] colorContrast: "&::before": #ef97a9 on #ffffff (×4)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: VendorTimelineComponent [28pts]
FILE: category-interactive-components/planer/vendor-timeline.scss
════════════════════════════════════════
[w7] colorContrast: ".contact-link": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
[w3] smallFontSize: "Form section titles .form-section-title" (×7)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: AddPriorityItemDialog (inline template)Component [28pts]
FILE: AddPriorityItemDialog (inline template)
════════════════════════════════════════
[w7] matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically
[w7] matIconAccessibility: <mat-icon>priority_high</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: PremiumPreviewWarningDialog (inline template)Component [28pts]
FILE: PremiumPreviewWarningDialog (inline template)
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>workspace_premium</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: AssignableChecklistComponent [26pts]
FILE: category-interactive-components/checkliste/assignable-checklist.scss
════════════════════════════════════════
[w7] colorContrast: "&.export-button": #6d0000 on rgba(198, 40, 40, 0.25) (×3)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TipCalculatorComponent [26pts]
FILES: category-interactive-components/rechner/tip-calculator.scss, category-interactive-components/rechner/tip-calculator.html
════════════════════════════════════════
[w7] colorContrast: "&:focus": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
[w5] cdkLiveAnnouncer: <p *ngIf="result().exceedsBudgetWarning" class="warning...
  → Use LiveAnnouncer service for important updates
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: ".suggested-badge" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TaskAssignmentTrackerComponent [25pts]
FILE: category-interactive-components/tracker/task-assignment-tracker.scss
════════════════════════════════════════
[w7] colorContrast: ".priority-badge": #e53935 on rgba(229, 57, 53, 0.15) (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".ring-percentage"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ClosingWordsComponent [25pts]
FILES: guest-view/closing-words/closing-words.html, configurator-view/closing-words/closing-words.html, guest-view/closing-words/closing-words.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon class="heart-icon">favorite</mat-icon> (×2)
  → Add aria-label to parent button
[w5] prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="content"
  → Sanitize HTML content
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: AccountComponent [24pts]
FILES: account/account/account.html, account/account/account.scss
════════════════════════════════════════
[w10] formLabels: <input matInput [ngModel]="generalSettings().firstName2...
  → Add <label for="inputId">
[w7] colorContrast: ".logout-link": rgba(74, 20, 38, 0.60) on rgba(26, 26, ... (×2)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: QuantityEstimatorComponent [24pts]
FILE: category-interactive-components/rechner/quantity-estimator.scss
════════════════════════════════════════
[w7] colorContrast: ".recommendation-box": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".item-description" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: PartnerDashboardComponent [24pts]
FILE: referral/partner-dashboard/partner-dashboard.html
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>schedule</mat-icon> (×3)
  → Add aria-label to parent button
[w3] headingOrder: <h4>
  → Use h3 instead of h4

════════════════════════════════════════
COMPONENT: LoginComponent [24pts]
FILES: referral/login/login.scss, account/login/login.scss
════════════════════════════════════════
[w7] colorContrast: "Error Banner .error-banner": #e53935 on rgba(229, 57, ... (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d... (×2)
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SimpleCalculatorComponent [23pts]
FILE: category-interactive-components/rechner/simple-calculator.scss
════════════════════════════════════════
[w7] colorContrast: "&.highlight": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
[w7] hoverWithoutFocus: .output-card:hover
  → Add matching :focus styles
[w3] smallFontSize: ".help-text" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TaskOrganizerComponent [23pts]
FILES: category-interactive-components/planer/task-organizer.scss, category-interactive-components/planer/task-organizer.html
════════════════════════════════════════
[w7] colorContrast: ".add-activity-btn": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
[w5] autofocusUsage: <input> of type="text"
  → Remove autofocus unless critical for user flow
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: ".buffer-hint" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: GuestEstimatorComponent [23pts]
FILES: category-interactive-components/rechner/guest-estimator.html, category-interactive-components/rechner/guest-estimator.scss
════════════════════════════════════════
[w5] cdkLiveAnnouncer: <div class="capacity-section" *ngIf="configSignal().max... (×4)
  → Use LiveAnnouncer service for important updates
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: SeatingAddTableDialog (inline template)Component [22pts]
FILE: SeatingAddTableDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput type="number" [(ngModel)]="capacity" mi...
  → Add <label for="inputId">
[w7] cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive
[w5] autofocusUsage: <input>
  → Remove autofocus unless critical for user flow

════════════════════════════════════════
COMPONENT: RatingComparisonComponent [22pts]
FILES: category-interactive-components/vergleich/rating-comparison.html, category-interactive-components/vergleich/rating-comparison.scss
════════════════════════════════════════
[w7] scopeAttrMisuse: <div> with scope attribute
  → Remove the scope attribute from <div> element
[w7] colorContrast: "&__weight": #ffffff on #c9a227
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: SeatingChartComponent [22pts]
FILE: category-interactive-components/planer/seating-chart.scss
════════════════════════════════════════
[w7] colorContrast: ".icon-btn": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
[w7] outlineNoneWithoutAlt: :focus
  → Remove outline:none or outline:0
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: ".full-badge"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TabbedContent [22pts]
FILES: anleitung/tabbed-content/tabbed-content.component.scss, anleitung/tabbed-content/tabbed-content.component.html
════════════════════════════════════════
[w7] colorContrast: "": #ef97a9 on rgba(239, 151, 169, 0.05) (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="activeTab.content"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: TimelineStepperComponent [22pts]
FILE: category-interactive-components/ratgeber/timeline-stepper.scss
════════════════════════════════════════
[w7] colorContrast: ".step-number": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: ".step-number"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TimelinePlannerComponent [22pts]
FILE: category-interactive-components/planer/timeline-planner.scss
════════════════════════════════════════
[w7] colorContrast: ".custom-badge": #ef97a9 on rgba(239, 151, 169, 0.15) (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: ".custom-badge"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: GuideFooterComponent [22pts]
FILE: media/guide-footer/guide-footer.scss
════════════════════════════════════════
[w7] colorContrast: "a": #595959 on rgba(239, 151, 169, 0.08) (×2)
  → Increase contrast to 4.5:1 for normal text
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: SocialShareComponent [22pts]
FILE: media/social-share/social-share.scss
════════════════════════════════════════
[w7] colorContrast: "Config sharing warning notice .config-warning": #5c9fd... (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] smallFontSize: "p"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: SigninComponent [21pts]
FILE: account/signin/signin.scss
════════════════════════════════════════
[w7] colorContrast: "&.validating": #e65100 on #fff3e0 (×3)
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: PhotoAlbumComponent [21pts]
FILE: administration/photo-album/photo-album.scss
════════════════════════════════════════
[w7] colorContrast: "&.warning-info": #5c9fd4 on rgba(92, 159, 212, 0.05) (×3)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: FooterComponent [21pts]
FILE: system/footer/footer.scss
════════════════════════════════════════
[w7] colorContrast: "&:hover": #43a047 on rgba(67, 160, 71, 0.12) (×3)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: InteractiveSlider [20pts]
FILES: anleitung/interactive-slider/interactive-slider.component.html, anleitung/interactive-slider/interactive-slider.component.scss
════════════════════════════════════════
[w10] matSliderLabel: <input matSliderThumb [ngModel]="currentValue()"...
  → Add aria-label to slider input
[w7] colorContrast: "include phone": white on #43a047
  → Increase contrast to 4.5:1 for normal text
[w3] innerHtmlUsage: [innerHTML]="sanitizeHtml(currentOption.details)"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: AddQuantityItemDialog (inline template)Component [20pts]
FILE: AddQuantityItemDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput type="number" [(ngModel)]="data.quantit... (×2)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: FreetextComponent [20pts]
FILES: guest-view/freetext/freetext.scss, configurator-view/freetext/freetext.html, guest-view/freetext/freetext.html
════════════════════════════════════════
[w7] colorContrast: "blockquote": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
[w7] matIconAccessibility: <mat-icon>refresh</mat-icon>
  → Add aria-label to parent button
[w3] innerHtmlUsage: [innerHTML]="content"
  → Sanitize HTML content
[w3] lineHeightTight: &::before { line-height: 0; }
  → Use line-height: 1.5 minimum for body text

════════════════════════════════════════
COMPONENT: DragDropTimeline [19pts]
FILE: anleitung/drag-drop-timeline/drag-drop-timeline.component.scss
════════════════════════════════════════
[w7] colorContrast: ".timeline-number": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FeatureComparison [19pts]
FILE: anleitung/feature-comparison/feature-comparison.component.scss
════════════════════════════════════════
[w7] colorContrast: ".recommended-badge": white on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CountdownDaysTrackerComponent [19pts]
FILE: category-interactive-components/tracker/countdown-days-tracker.scss
════════════════════════════════════════
[w7] colorContrast: "Loading overlay .loading-overlay": #ef97a9 on rgba(255... (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StatusDashboardComponent [19pts]
FILE: category-interactive-components/tracker/status-dashboard.scss
════════════════════════════════════════
[w7] colorContrast: "&.completed": #43a047 on #43a047 (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StructuralOrderComponent [19pts]
FILE: configurator-view/structural-order/structural-order.scss
════════════════════════════════════════
[w7] colorContrast: ".publishing-subtitle": rgba(74, 20, 38, 0.8) on #1a1a1... (×2)
  → Increase contrast by darkening text or lightening background
[w5] pointerEventsNone: button - greyed out until consent given .publish-button
  → Ensure element is not intended to be interactive

════════════════════════════════════════
COMPONENT: GuestImpressumPageComponent [19pts]
FILES: guest-view/guest-impressum-page/guest-impressum-page.html, guest-view/guest-impressum-page/guest-impressum-page.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>notes</mat-icon> (×2)
  → Add aria-label to parent button
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AdminMagicLinkComponent [19pts]
FILE: referral/admin-magic-link/admin-magic-link.scss
════════════════════════════════════════
[w7] colorContrast: "&.success": #43a047 on rgba(67, 160, 71, 0.10) (×2)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MythBusterComponent [18pts]
FILE: category-interactive-components/ratgeber/myth-buster.scss
════════════════════════════════════════
[w7] colorContrast: ".progress-counter": #ef97a9 on rgba(239, 151, 169, 0.1...
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] visibilityHiddenUsage: .card-front, .card-back
  → Add tabindex="-1" to hidden elements

════════════════════════════════════════
COMPONENT: BeforeAfterComparison [18pts]
FILES: anleitung/before-after-comparison/before-after-comparison.component.scss, anleitung/before-after-comparison/before-after-comparison.component.html
════════════════════════════════════════
[w7] colorContrast: "&.active": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="item.before.content" (×2)
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: ExpertTipCarouselComponent [18pts]
FILES: category-interactive-components/ratgeber/expert-tip-carousel.scss, category-interactive-components/ratgeber/expert-tip-carousel.html
════════════════════════════════════════
[w7] colorContrast: ".nav-button": #ef97a9 on rgba(239, 151, 169, 0.10)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="sanitizeHtml(currentTip()!.tip)"
  → Sanitize HTML content
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: AddDeadlineItemDialog (inline template)Component [17pts]
FILE: AddDeadlineItemDialog (inline template)
════════════════════════════════════════
[w10] formLabels: <input matInput type="date" [(ngModel)]="data.deadline"...
  → Add <label for="inputId">
[w7] matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: FeatureInfoDialog (inline styles)Component [17pts]
FILE: FeatureInfoDialog (inline styles)
════════════════════════════════════════
[w7] colorContrast: ".header-text": #1a1a1a on rgba(0, 0, 0, 0.06)
  → Increase contrast by darkening text or lightening background
[w5] touchTargets: <button> (height: 18px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: DashboardComponent [17pts]
FILE: administration/dashboard/dashboard.scss
════════════════════════════════════════
[w7] colorContrast: ".preset-hint": #1a1a1a on rgba(26, 26, 26, 0.10) (×2)
  → Increase contrast by darkening text or lightening background
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: GuestFooterComponent [16pts]
FILE: guest-view/guest-footer/guest-footer.scss
════════════════════════════════════════
[w7] colorContrast: ".upgrade-badge": white on #f59e0b
  → Increase contrast by darkening text or lightening background
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: "&.minimal" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: BudgetCalculatorComponent [16pts]
FILE: category-interactive-components/rechner/budget-calculator.scss
════════════════════════════════════════
[w7] colorContrast: ".total-check": #43a047 on rgba(67, 160, 71, 0.10)
  → Increase contrast by darkening text or lightening background
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".total-check" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: SavingsTrackerComponent [16pts]
FILE: category-interactive-components/rechner/savings-tracker.scss
════════════════════════════════════════
[w7] colorContrast: "&:hover": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
[w3] smallFontSize: ".progress-percentage" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ScenarioQuizComponent [16pts]
FILE: category-interactive-components/quiz-category/scenario-quiz.scss
════════════════════════════════════════
[w5] pointerEventsNone: a11y-ignore: decorative content &::before
  → Ensure element is not intended to be interactive
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
[w3] lineHeightTight: a11y-ignore: decorative content &::before { line-height...
  → Use line-height: 1.5 minimum for body text

════════════════════════════════════════
COMPONENT: ThemeExplorerComponent [15pts]
FILE: category-interactive-components/inspiration/theme-explorer.scss
════════════════════════════════════════
[w7] colorContrast: ".theme-moods": #e8899b on #ffd9df
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: DietaryRequirementsTrackerComponent [15pts]
FILE: category-interactive-components/tracker/dietary-requirements-tracker.scss
════════════════════════════════════════
[w7] colorContrast: ".badge": #e53935 on rgba(229, 57, 53, 0.15)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: StyleMixerComponent [15pts]
FILE: category-interactive-components/inspiration/style-mixer.scss
════════════════════════════════════════
[w7] colorContrast: ".characteristic-chip": #e8899b on #ffd9df
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: PresetSelectorComponent [15pts]
FILE: system/preset-selector/preset-selector.scss
════════════════════════════════════════
[w7] outlineNoneWithoutAlt: :focus-within
  → Remove outline:none or outline:0
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: CollapsibleSteps [15pts]
FILES: anleitung/collapsible-steps/collapsible-steps.component.scss, anleitung/collapsible-steps/collapsible-steps.component.html
════════════════════════════════════════
[w7] colorContrast: ".step-number": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="step.content"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: RankingQuizComponent [15pts]
FILE: category-interactive-components/quiz-category/ranking-quiz.scss
════════════════════════════════════════
[w7] colorContrast: "&:hover": #ef97a9 on rgba(239, 151, 169, 0.03)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: SliderScaleQuizComponent [15pts]
FILE: category-interactive-components/quiz-category/slider-scale-quiz.scss
════════════════════════════════════════
[w7] hoverWithoutFocus: .btn-next:hover
  → Add matching :focus styles
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: TimelineComparisonComponent [15pts]
FILE: category-interactive-components/vergleich/timeline-comparison.scss
════════════════════════════════════════
[w7] colorContrast: "&__duration": #5c9fd4 on rgba(92, 159, 212, 0.10)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: MatchingPairsQuizComponent [15pts]
FILES: category-interactive-components/quiz-category/matching-pairs-quiz.html, category-interactive-components/quiz-category/matching-pairs-quiz.scss
════════════════════════════════════════
[w5] cdkAriaDescriber: <div class="column left-column" role="listbox" aria-lab... (×2)
  → Use LiveAnnouncer service for important updates
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: EmptyComponentState (inline template)Component [14pts]
FILE: EmptyComponentState (inline template)
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon class="no-data-icon">{{ icon }}</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: StorageConsentBanner (inline styles)Component [14pts]
FILE: StorageConsentBanner (inline styles)
════════════════════════════════════════
[w7] hoverWithoutFocus: .cookie-description a:hover (×2)
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: ToneStyleSwitcherComponent [14pts]
FILE: category-interactive-components/generator/tone-style-switcher.scss
════════════════════════════════════════
[w7] colorContrast: ".compare-badge": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: EigeneConfiguratorComponent [14pts]
FILES: configurator-view/eigene-configurator/eigene-configurator.html, configurator-view/eigene-configurator/eigene-configurator.scss
════════════════════════════════════════
[w7] matTooltipKeyboard: <mat-icon class="added-icon" matTooltip="Bereits hinzug...
  → Add tabindex="0" to make element focusable
[w7] colorContrast: ".back-button": rgba(0, 0, 0, 0.6) on rgba(26, 26, 26, ...
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: PartnerLoginComponent [14pts]
FILES: referral/partner-login/partner-login.html, referral/partner-login/partner-login.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon matPrefix>email</mat-icon>
  → Add aria-label to parent button
[w7] colorContrast: ".info-box": #1565c0 on #c6e3ff
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: ImageUploadDialog (inline template)Component [14pts]
FILE: ImageUploadDialog (inline template)
════════════════════════════════════════
[w7] matDialogFocus: <mat-dialog-content> <div class="upload-container"> <!-...
  → MatDialog handles focus automatically
[w7] matIconAccessibility: <mat-icon matPrefix>description</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: EnableFeatureDialog (inline template)Component [14pts]
FILE: EnableFeatureDialog (inline template)
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon class="dialog-icon">{{ dialogContent.icon }}<... (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: CountdownTimerComponent [14pts]
FILE: category-interactive-components/planer/countdown-timer.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] lineHeightTight: .time-value { line-height: 1; } (×2)
  → Use line-height: 1.5 minimum for body text
[w3] smallFontSize: ".time-label"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: MultiStepWizardComponent [13pts]
FILES: category-interactive-components/generator/multi-step-wizard.html, category-interactive-components/generator/multi-step-wizard.scss
════════════════════════════════════════
[w10] formLabels: <textarea matInput rows="4"...
  → Add <label for="inputId">
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: SeasonalFilterComponent [13pts]
FILE: category-interactive-components/inspiration/seasonal-filter.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
[w5] touchTargets: <SELECT> (height: 6px effective)
  → Ensure minimum 24x24px clickable area (44x44px recommended)
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: WeightedDecisionMakerComponent [13pts]
FILE: category-interactive-components/vergleich/weighted-decision-maker.scss
════════════════════════════════════════
[w5] touchTargets: <Button> (height: 20px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: ChecklistAddDialog (inline styles)Component [12pts]
FILE: ChecklistAddDialog (inline styles)
════════════════════════════════════════
[w7] colorContrast: ".task-chip.selected": white on #2196f3
  → Increase contrast to 4.5:1 for normal text
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetAddDialog (inline styles)Component [12pts]
FILE: BudgetAddDialog (inline styles)
════════════════════════════════════════
[w7] colorContrast: "&.selected": #e91e63 on rgba(233, 30, 99, 0.1)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuantityChecklistComponent [12pts]
FILE: category-interactive-components/checkliste/quantity-checklist.scss
════════════════════════════════════════
[w7] colorContrast: ".quantity-button": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CompatibilityQuizComponent [12pts]
FILE: category-interactive-components/quiz-category/compatibility-quiz.scss
════════════════════════════════════════
[w7] colorContrast: ".answer-block": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingChartTrackerComponent [12pts]
FILE: category-interactive-components/tracker/seating-chart-tracker.scss
════════════════════════════════════════
[w7] colorContrast: ".capacity-badge": #43a047 on rgba(67, 160, 71, 0.15)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InteractiveChecklist [12pts]
FILE: anleitung/interactive-checklist/interactive-checklist.component.scss
════════════════════════════════════════
[w7] colorContrast: ".item-label": #4a1426 on #e53935
  → Increase contrast to 4.5:1 for normal text
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetSpendTrackerComponent [12pts]
FILE: category-interactive-components/tracker/budget-spend-tracker.scss
════════════════════════════════════════
[w7] colorContrast: ".value": #43a047 on #fff8f7
  → Increase contrast to 4.5:1 for normal text
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RsvpResponseTrackerComponent [12pts]
FILE: category-interactive-components/tracker/rsvp-response-tracker.scss
════════════════════════════════════════
[w7] colorContrast: ".stat": #43a047 on rgba(67, 160, 71, 0.15)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RoiCalculatorComponent [12pts]
FILE: category-interactive-components/rechner/roi-calculator.scss
════════════════════════════════════════
[w7] colorContrast: "&.over-budget": #ef8c00 on rgba(239, 140, 0, 0.10)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DragToArrangeComponent [12pts]
FILE: category-interactive-components/generator/drag-to-arrange.scss
════════════════════════════════════════
[w7] colorContrast: ".item-number": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingAddGuestDialog (inline template)Component [12pts]
FILE: SeatingAddGuestDialog (inline template)
════════════════════════════════════════
[w7] cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive
[w5] autofocusUsage: <textarea>
  → Remove autofocus unless critical for user flow

════════════════════════════════════════
COMPONENT: HochzeitswebsiteErstellenComponent [12pts]
FILE: anleitung/hochzeitswebsite-erstellen/hochzeitswebsite-erstellen.scss
════════════════════════════════════════
[w7] colorContrast: ".tip-card": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuidePromoComponent [12pts]
FILE: media/guide-promo/guide-promo.scss
════════════════════════════════════════
[w7] colorContrast: ".promo-icon": #ffffff on rgba(255, 255, 255, 0.10)
  → Increase contrast by darkening text or lightening background
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CostSplitterComponent [12pts]
FILE: category-interactive-components/rechner/cost-splitter.scss
════════════════════════════════════════
[w3] lineHeightTight: span { line-height: 1; }
  → Use line-height: 1.5 minimum for body text
[w3] smallFontSize: ".breakdown-title" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: CategorizedChecklistComponent [11pts]
FILE: category-interactive-components/checkliste/categorized-checklist.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".add-custom-item"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: QrCodeComponent [10pts]
FILE: administration/qr-code/qr-code.html
════════════════════════════════════════
[w10] formLabels: <input matInput type="color" [(ngModel)]="settings().ba...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: GiftsComponent [10pts]
FILES: administration/gifts/gifts.html, administration/gifts/gifts.scss
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon class="ribbon-icon">favorite</mat-icon>
  → Add aria-label to parent button
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: BudgetPriorityQuizComponent [10pts]
FILE: category-interactive-components/quiz-category/budget-priority-quiz.scss
════════════════════════════════════════
[w7] colorContrast: "Level-specific colors when selected &.selected": #ffff...
  → Increase contrast by darkening text or lightening background
[w3] smallFontSize: ".btn-label"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ChecklistTrackerComponent [10pts]
FILE: category-interactive-components/ratgeber/checklist-tracker.scss
════════════════════════════════════════
[w7] colorContrast: ".item-metadata": #ef97a9 on rgba(239, 151, 169, 0.10)
  → Increase contrast by darkening text or lightening background
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: ImpressumDialog (inline styles)Component [10pts]
FILE: ImpressumDialog (inline styles)
════════════════════════════════════════
[w5] touchTargets: <button> (height: 18px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: ColorPaletteComponent [8pts]
FILE: category-interactive-components/inspiration/color-palette.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: PdfExportComponent [8pts]
FILE: media/pdf-export/pdf-export.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GroupedChecklistComponent [8pts]
FILE: category-interactive-components/checkliste/grouped-checklist.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: FeatureMatrixComponent [8pts]
FILE: category-interactive-components/vergleich/feature-matrix.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: PriceTierComparisonComponent [8pts]
FILE: category-interactive-components/vergleich/price-tier-comparison.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: ProgressChecklistComponent [8pts]
FILE: category-interactive-components/checkliste/progress-checklist.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: YesNoQuizComponent [8pts]
FILE: category-interactive-components/quiz-category/yes-no-quiz.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: SwipeComparisonComponent [8pts]
FILE: category-interactive-components/vergleich/swipe-comparison.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: TipCarousel [8pts]
FILES: anleitung/tip-carousel/tip-carousel.component.scss, anleitung/tip-carousel/tip-carousel.component.html
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="currentTip.content"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: FaqAccordionComponent [8pts]
FILES: category-interactive-components/ratgeber/faq-accordion.scss, category-interactive-components/ratgeber/faq-accordion.html
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="item.answer"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: QuickTipsGridComponent [8pts]
FILE: category-interactive-components/ratgeber/quick-tips-grid.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: ComparisonCalculatorComponent [8pts]
FILE: category-interactive-components/rechner/comparison-calculator.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: GuideStorageConsent (inline styles)Component [8pts]
FILE: GuideStorageConsent (inline styles)
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] lineHeightTight: .label { line-height: 1; }
  → Use line-height: 1.5 minimum for body text

════════════════════════════════════════
COMPONENT: InvitationTextComponent [8pts]
FILES: guest-view/invitation-text/invitation-text.scss, guest-view/invitation-text/invitation-text.html
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query
[w3] innerHtmlUsage: [innerHTML]="content"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: CancelSubscriptionDialog (inline styles)Component [7pts]
FILE: CancelSubscriptionDialog (inline styles)
════════════════════════════════════════
[w7] colorContrast: ".downgrade-btn": rgba(0, 0, 0, 0.6) on rgba(0, 0, 0, 0...
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: FeatureInfoDialog (inline template)Component [7pts]
FILE: FeatureInfoDialog (inline template)
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon [attr.aria-label]="data.featureName">{{ data....
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: BudgetAddDialog (inline template)Component [7pts]
FILE: BudgetAddDialog (inline template)
════════════════════════════════════════
[w7] cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="b...
  → Add cdkTrapFocus directive

════════════════════════════════════════
COMPONENT: AddCategorizedItemDialog (inline template)Component [7pts]
FILE: AddCategorizedItemDialog (inline template)
════════════════════════════════════════
[w7] matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: StorageConsentDialog (inline template)Component [7pts]
FILE: StorageConsentDialog (inline template)
════════════════════════════════════════
[w7] matDialogFocus: <mat-dialog-content aria-labelledby="storage-dialog-tit...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: StorageConsentDialog (inline styles)Component [7pts]
FILE: StorageConsentDialog (inline styles)
════════════════════════════════════════
[w7] colorContrast: ".status-badge": #525252 on rgba(0, 0, 0, 0.08)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: AddSimpleItemDialog (inline template)Component [7pts]
FILE: AddSimpleItemDialog (inline template)
════════════════════════════════════════
[w7] matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: ReferralSigninNotice (inline styles)Component [7pts]
FILE: ReferralSigninNotice (inline styles)
════════════════════════════════════════
[w7] hoverWithoutFocus: .notice-legal a:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: FillInBlanksComponent [7pts]
FILE: category-interactive-components/generator/fill-in-blanks.scss
════════════════════════════════════════
[w7] colorContrast: ".status-section": #e86b84 on #ffffff
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: ConfigConflictDialog (inline styles)Component [7pts]
FILE: ConfigConflictDialog (inline styles)
════════════════════════════════════════
[w7] colorContrast: ".option-content": #111 on rgba(0, 0, 0, 0.05)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: ShareButtonComponent (inline styles)Component [7pts]
FILE: ShareButtonComponent (inline styles)
════════════════════════════════════════
[w7] outlineNoneWithoutAlt: :focus
  → Remove outline:none or outline:0

════════════════════════════════════════
COMPONENT: PartnerMagicLinkComponent [7pts]
FILE: referral/partner-magic-link/partner-magic-link.html
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>login</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ThemeInfoDialog (inline styles)Component [7pts]
FILE: ThemeInfoDialog (inline styles)
════════════════════════════════════════
[w7] colorContrast: ".premium-box": #daa520 on #fafafa
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: HeaderComponent [7pts]
FILE: system/header/header.scss
════════════════════════════════════════
[w7] hoverWithoutFocus: .mobile-menu-button:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: PremiumColorDialog (inline template)Component [7pts]
FILE: PremiumColorDialog (inline template)
════════════════════════════════════════
[w7] matIconAccessibility: <mat-icon>format_color_reset</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: PrintableChecklistComponent [6pts]
FILE: category-interactive-components/checkliste/printable-checklist.scss
════════════════════════════════════════
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden
[w3] smallFontSize: ".progress-text"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: MusicPlaylistComponent [6pts]
FILE: category-interactive-components/planer/music-playlist.scss
════════════════════════════════════════
[w3] smallFontSize: ".artist" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ImagePreviewComponent [6pts]
FILE: components/image-preview/image-preview.scss
════════════════════════════════════════
[w3] visibilityHiddenUsage: // Blurred background image .image-background (×2)
  → Add tabindex="-1" to hidden elements

════════════════════════════════════════
COMPONENT: MultipleChoiceQuizComponent [5pts]
FILE: category-interactive-components/quiz-category/multiple-choice-quiz.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: EmptyComponentState (inline styles)Component [5pts]
FILE: EmptyComponentState (inline styles)
════════════════════════════════════════
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImageSelectionQuizComponent [5pts]
FILE: category-interactive-components/quiz-category/image-selection-quiz.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SimpleChecklistComponent [5pts]
FILE: category-interactive-components/checkliste/simple-checklist.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PriorityChecklistComponent [5pts]
FILE: category-interactive-components/checkliste/priority-checklist.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: NotesChecklistComponent [5pts]
FILE: category-interactive-components/checkliste/notes-checklist.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: VendorPaymentTrackerComponent [5pts]
FILE: category-interactive-components/tracker/vendor-payment-tracker.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MilestoneTrackerComponent [5pts]
FILE: category-interactive-components/tracker/milestone-tracker.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProgressTrackerComponent [5pts]
FILE: category-interactive-components/tracker/progress-tracker.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TexturePickerComponent [5pts]
FILE: category-interactive-components/inspiration/texture-picker.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AnleitungLandingComponent [5pts]
FILE: category-landings/anleitung-landing/anleitung-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ChecklisteLandingComponent [5pts]
FILE: category-landings/checkliste-landing/checkliste-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GeneratorLandingComponent [5pts]
FILE: category-landings/generator-landing/generator-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InspirationLandingComponent [5pts]
FILE: category-landings/inspiration-landing/inspiration-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PlanerLandingComponent [5pts]
FILE: category-landings/planer-landing/planer-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuizLandingComponent [5pts]
FILE: category-landings/quiz-landing/quiz-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RatgeberLandingComponent [5pts]
FILE: category-landings/ratgeber-landing/ratgeber-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RechnerLandingComponent [5pts]
FILE: category-landings/rechner-landing/rechner-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TrackerLandingComponent [5pts]
FILE: category-landings/tracker-landing/tracker-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: VergleichLandingComponent [5pts]
FILE: category-landings/vergleich-landing/vergleich-landing.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SaveTheDateTexteComponent [5pts]
FILE: generator/save-the-date-texte/save-the-date-texte.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideHeader (inline styles)Component [5pts]
FILE: GuideHeader (inline styles)
════════════════════════════════════════
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideImage (inline styles)Component [5pts]
FILE: GuideImage (inline styles)
════════════════════════════════════════
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DeleteAccountComponent [5pts]
FILE: account/delete-account/delete-account.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LogoutComponent [5pts]
FILE: account/logout/logout.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuestViewComponent [5pts]
FILE: guest-view/guest-view/guest-view.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ComponentEditButton (inline styles)Component [5pts]
FILE: ComponentEditButton (inline styles)
════════════════════════════════════════
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PageHeaderComponent [5pts]
FILE: system/page-header/page-header.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PaymentProcessComponent [5pts]
FILE: system/payment-process/payment-process.scss
════════════════════════════════════════
[w5] prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProsConsCardsComponent [3pts]
FILE: category-interactive-components/vergleich/pros-cons-cards.scss
════════════════════════════════════════
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: PersonalityMatrixQuizComponent [3pts]
FILE: category-interactive-components/quiz-category/personality-matrix-quiz.scss
════════════════════════════════════════
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: MadLibsGeneratorComponent [3pts]
FILE: category-interactive-components/generator/mad-libs-generator.scss
════════════════════════════════════════
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: VisualDiffSliderComponent [3pts]
FILE: category-interactive-components/vergleich/visual-diff-slider.scss
════════════════════════════════════════
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: InvitationsComponent [3pts]
FILE: administration/invitations/invitations.scss
════════════════════════════════════════
[w3] contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: GuideLandingComponent [3pts]
FILE: media/guide-landing/guide-landing.scss
════════════════════════════════════════
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuideLinkComponent [3pts]
FILE: media/guide-link/guide-link.scss
════════════════════════════════════════
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuideLoaderComponent (inline styles)Component [3pts]
FILE: GuideLoaderComponent (inline styles)
════════════════════════════════════════
[w3] contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: LegalPage (inline template)Component [3pts]
FILE: LegalPage (inline template)
════════════════════════════════════════
[w3] innerHtmlUsage: [innerHTML]="content()"
  → Sanitize HTML content
