# Generated by mat-a11y - do not edit
# traufix.de | freelancermap.de/profil/robin-spanier

# HELP mat_a11y_urls_total Total number of URLs analyzed
# TYPE mat_a11y_urls_total gauge
mat_a11y_urls_total{tier="full"} 305
# HELP mat_a11y_urls_passing Number of passing URLs (score >= 90)
# TYPE mat_a11y_urls_passing gauge
mat_a11y_urls_passing{tier="full"} 152
# HELP mat_a11y_urls_failing Number of failing URLs (score < 50)
# TYPE mat_a11y_urls_failing gauge
mat_a11y_urls_failing{tier="full"} 0
# HELP mat_a11y_url_score Accessibility score per URL (0-100)
# TYPE mat_a11y_url_score gauge
mat_a11y_url_score{url="Replies",tier="full"} 88
mat_a11y_url_score{url="Navigation",tier="full"} 90
mat_a11y_url_score{url="Locations",tier="full"} 70
mat_a11y_url_score{url="RichtextEditor",tier="full"} 79
mat_a11y_url_score{url="Administration",tier="full"} 90
mat_a11y_url_score{url="Referral",tier="full"} 79
mat_a11y_url_score{url="ImpressumComponent",tier="full"} 81
mat_a11y_url_score{url="General",tier="full"} 81
mat_a11y_url_score{url="ChecklistProgress",tier="full"} 81
mat_a11y_url_score{url="GuideIndexComponent",tier="full"} 70
mat_a11y_url_score{url="AddDeadlineItemDialog",tier="full"} 64
mat_a11y_url_score{url="Housing",tier="full"} 87
mat_a11y_url_score{url="Replies",tier="full"} 86
mat_a11y_url_score{url="Upgrade",tier="full"} 71
mat_a11y_url_score{url="DayPlan",tier="full"} 85
mat_a11y_url_score{url="Housing",tier="full"} 81
mat_a11y_url_score{url="ContactInformation",tier="full"} 83
mat_a11y_url_score{url="Contact",tier="full"} 78
mat_a11y_url_score{url="BudgetBreakdownComparisonComponent",tier="full"} 79
mat_a11y_url_score{url="Quote",tier="full"} 85
mat_a11y_url_score{url="CancelSubscriptionDialog",tier="full"} 82
mat_a11y_url_score{url="ChecklistAddDialog",tier="full"} 77
mat_a11y_url_score{url="ReserveDialog",tier="full"} 82
mat_a11y_url_score{url="DayPlan",tier="full"} 83
mat_a11y_url_score{url="PresetExampleView",tier="full"} 77
mat_a11y_url_score{url="GuestComponentDialog",tier="full"} 79
mat_a11y_url_score{url="Landing",tier="full"} 76
mat_a11y_url_score{url="WeddingRegistry",tier="full"} 80
mat_a11y_url_score{url="DateCountdownComponent",tier="full"} 85
mat_a11y_url_score{url="RsvpTracker",tier="full"} 82
mat_a11y_url_score{url="BridalCouple",tier="full"} 89
mat_a11y_url_score{url="AddReplyDialog",tier="full"} 86
mat_a11y_url_score{url="RatingComparisonComponent",tier="full"} 76
mat_a11y_url_score{url="InfoCardsComponent",tier="full"} 80
mat_a11y_url_score{url="ContactInformation",tier="full"} 69
mat_a11y_url_score{url="SeatingEditTableDialog",tier="full"} 78
mat_a11y_url_score{url="MasonryBoardComponent",tier="full"} 70
mat_a11y_url_score{url="Messages",tier="full"} 88
mat_a11y_url_score{url="Countdown",tier="full"} 78
mat_a11y_url_score{url="ElementPairingComponent",tier="full"} 79
mat_a11y_url_score{url="ImageUpload",tier="full"} 88
mat_a11y_url_score{url="TakedownProcedure",tier="full"} 89
mat_a11y_url_score{url="AssignableChecklistComponent",tier="full"} 76
mat_a11y_url_score{url="TaskAssignmentTracker",tier="full"} 80
mat_a11y_url_score{url="Faq",tier="full"} 85
mat_a11y_url_score{url="WeddingAbc",tier="full"} 86
mat_a11y_url_score{url="TitleImage",tier="full"} 90
mat_a11y_url_score{url="StyleQuizComponent",tier="full"} 79
mat_a11y_url_score{url="TipCalculatorComponent",tier="full"} 75
mat_a11y_url_score{url="FilterCards",tier="full"} 85
mat_a11y_url_score{url="OptionSelectorComponent",tier="full"} 83
mat_a11y_url_score{url="MagicLink",tier="full"} 75
mat_a11y_url_score{url="MultipleChoiceQuiz",tier="full"} 80
mat_a11y_url_score{url="Organisators",tier="full"} 88
mat_a11y_url_score{url="WeddingAbc",tier="full"} 87
mat_a11y_url_score{url="BudgetAllocator",tier="full"} 85
mat_a11y_url_score{url="MusicAddDialog",tier="full"} 92
mat_a11y_url_score{url="ScheduleAddDialog",tier="full"} 94
mat_a11y_url_score{url="WordCountTrackerComponent",tier="full"} 84
mat_a11y_url_score{url="VendorTimeline",tier="full"} 89
mat_a11y_url_score{url="AddPriorityItemDialog",tier="full"} 75
mat_a11y_url_score{url="ComparisonTable",tier="full"} 90
mat_a11y_url_score{url="PremiumPreviewWarningDialog",tier="full"} 92
mat_a11y_url_score{url="QuantityEstimatorComponent",tier="full"} 78
mat_a11y_url_score{url="Freetext",tier="full"} 70
mat_a11y_url_score{url="ThemeExplorerComponent",tier="full"} 78
mat_a11y_url_score{url="MythBuster",tier="full"} 80
mat_a11y_url_score{url="Faq",tier="full"} 73
mat_a11y_url_score{url="BeforeAfterComparisonComponent",tier="full"} 82
mat_a11y_url_score{url="PartnerDashboard",tier="full"} 87
mat_a11y_url_score{url="FeatureInfoDialog",tier="full"} 75
mat_a11y_url_score{url="Account",tier="full"} 90
mat_a11y_url_score{url="Countdown",tier="full"} 90
mat_a11y_url_score{url="SeasonalFilterComponent",tier="full"} 84
mat_a11y_url_score{url="GuestEstimatorComponent",tier="full"} 86
mat_a11y_url_score{url="SimpleCalculatorComponent",tier="full"} 81
mat_a11y_url_score{url="TaskOrganizer",tier="full"} 76
mat_a11y_url_score{url="SeatingChart",tier="full"} 78
mat_a11y_url_score{url="TabbedContentComponent",tier="full"} 79
mat_a11y_url_score{url="TimelineStepper",tier="full"} 81
mat_a11y_url_score{url="DietaryRequirementsTracker",tier="full"} 85
mat_a11y_url_score{url="TimelinePlanner",tier="full"} 83
mat_a11y_url_score{url="GuideFooter",tier="full"} 73
mat_a11y_url_score{url="SocialShareComponent",tier="full"} 79
mat_a11y_url_score{url="SeatingAddTableDialog",tier="full"} 81
mat_a11y_url_score{url="PrintableChecklistComponent",tier="full"} 78
mat_a11y_url_score{url="ColorPaletteComponent",tier="full"} 83
mat_a11y_url_score{url="StyleMixerComponent",tier="full"} 84
mat_a11y_url_score{url="Signin",tier="full"} 89
mat_a11y_url_score{url="PhotoAlbum",tier="full"} 92
mat_a11y_url_score{url="ImageUpload",tier="full"} 89
mat_a11y_url_score{url="Footer",tier="full"} 92
mat_a11y_url_score{url="InteractiveSliderComponent",tier="full"} 81
mat_a11y_url_score{url="AddQuantityItemDialog",tier="full"} 92
mat_a11y_url_score{url="TitleImage",tier="full"} 95
mat_a11y_url_score{url="GuestFooter",tier="full"} 77
mat_a11y_url_score{url="DragDropTimelineComponent",tier="full"} 81
mat_a11y_url_score{url="BudgetCalculatorComponent",tier="full"} 85
mat_a11y_url_score{url="FeatureComparisonComponent",tier="full"} 86
mat_a11y_url_score{url="CountdownDaysTracker",tier="full"} 79
mat_a11y_url_score{url="StatusDashboard",tier="full"} 82
mat_a11y_url_score{url="BudgetAddDialog",tier="full"} 85
mat_a11y_url_score{url="StructuralOrder",tier="full"} 91
mat_a11y_url_score{url="GuestImpressumPage",tier="full"} 87
mat_a11y_url_score{url="EmptyComponentState",tier="full"} 82
mat_a11y_url_score{url="AdminMagicLink",tier="full"} 85
mat_a11y_url_score{url="Login",tier="full"} 88
mat_a11y_url_score{url="AddCategorizedItemDialog",tier="full"} 69
mat_a11y_url_score{url="ExpertTipCarousel",tier="full"} 82
mat_a11y_url_score{url="PdfExportComponent",tier="full"} 79
mat_a11y_url_score{url="ClosingWords",tier="full"} 60
mat_a11y_url_score{url="PresetSelector",tier="full"} 81
mat_a11y_url_score{url="Quote",tier="full"} 50
mat_a11y_url_score{url="Dashboard",tier="full"} 89
mat_a11y_url_score{url="SavingsTrackerComponent",tier="full"} 85
mat_a11y_url_score{url="ScenarioQuiz",tier="full"} 74
mat_a11y_url_score{url="WeightedDecisionMakerComponent",tier="full"} 90
mat_a11y_url_score{url="Gifts",tier="full"} 88
mat_a11y_url_score{url="GroupedChecklistComponent",tier="full"} 83
mat_a11y_url_score{url="CollapsibleStepsComponent",tier="full"} 80
mat_a11y_url_score{url="ImageSelectionQuiz",tier="full"} 80
mat_a11y_url_score{url="RankingQuiz",tier="full"} 85
mat_a11y_url_score{url="SliderScaleQuiz",tier="full"} 81
mat_a11y_url_score{url="MatchingPairsQuiz",tier="full"} 83
mat_a11y_url_score{url="TimelineComparisonComponent",tier="full"} 83
mat_a11y_url_score{url="BridalCouple",tier="full"} 75
mat_a11y_url_score{url="Organisators",tier="full"} 90
mat_a11y_url_score{url="CountdownTimer",tier="full"} 82
mat_a11y_url_score{url="StorageConsentBanner",tier="full"} 92
mat_a11y_url_score{url="ToneStyleSwitcherComponent",tier="full"} 94
mat_a11y_url_score{url="StorageConsentDialog",tier="full"} 89
mat_a11y_url_score{url="EigeneConfigurator",tier="full"} 89
mat_a11y_url_score{url="PartnerLogin",tier="full"} 88
mat_a11y_url_score{url="ImageUploadDialog",tier="full"} 88
mat_a11y_url_score{url="EnableFeatureDialog",tier="full"} 88
mat_a11y_url_score{url="MultiStepWizardComponent",tier="full"} 90
mat_a11y_url_score{url="QuantityChecklistComponent",tier="full"} 78
mat_a11y_url_score{url="AddSimpleItemDialog",tier="full"} 69
mat_a11y_url_score{url="CostSplitterComponent",tier="full"} 85
mat_a11y_url_score{url="CompatibilityQuiz",tier="full"} 85
mat_a11y_url_score{url="SeatingChartTracker",tier="full"} 86
mat_a11y_url_score{url="InteractiveChecklistComponent",tier="full"} 83
mat_a11y_url_score{url="BudgetSpendTracker",tier="full"} 81
mat_a11y_url_score{url="RsvpResponseTracker",tier="full"} 86
mat_a11y_url_score{url="ROICalculatorComponent",tier="full"} 85
mat_a11y_url_score{url="DragToArrangeComponent",tier="full"} 90
mat_a11y_url_score{url="SeatingAddGuestDialog",tier="full"} 89
mat_a11y_url_score{url="HochzeitswebsiteErstellenComponent",tier="full"} 80
mat_a11y_url_score{url="GuidePromo",tier="full"} 85
mat_a11y_url_score{url="FeatureMatrixComponent",tier="full"} 82
mat_a11y_url_score{url="PriceTierComparisonComponent",tier="full"} 89
mat_a11y_url_score{url="BudgetPriorityQuiz",tier="full"} 84
mat_a11y_url_score{url="ChecklistTracker",tier="full"} 91
mat_a11y_url_score{url="ImpressumDialog",tier="full"} 92
mat_a11y_url_score{url="QrCode",tier="full"} 95
mat_a11y_url_score{url="WeddingRegistry",tier="full"} 89
mat_a11y_url_score{url="ProgressChecklistComponent",tier="full"} 83
mat_a11y_url_score{url="YesNoQuiz",tier="full"} 83
mat_a11y_url_score{url="SwipeComparisonComponent",tier="full"} 89
mat_a11y_url_score{url="TipCarouselComponent",tier="full"} 82
mat_a11y_url_score{url="FaqAccordion",tier="full"} 84
mat_a11y_url_score{url="QuickTipsGrid",tier="full"} 82
mat_a11y_url_score{url="ComparisonCalculatorComponent",tier="full"} 88
mat_a11y_url_score{url="GuideStorageConsent",tier="full"} 83
mat_a11y_url_score{url="InvitationText",tier="full"} 80
mat_a11y_url_score{url="ReferralSigninNotice",tier="full"} 89
mat_a11y_url_score{url="FillInBlanksComponent",tier="full"} 95
mat_a11y_url_score{url="ConfigConflictDialog",tier="full"} 95
mat_a11y_url_score{url="ShareButtonComponent",tier="full"} 92
mat_a11y_url_score{url="ClosingWords",tier="full"} 91
mat_a11y_url_score{url="Freetext",tier="full"} 89
mat_a11y_url_score{url="PartnerMagicLink",tier="full"} 92
mat_a11y_url_score{url="ThemeInfoDialog",tier="full"} 90
mat_a11y_url_score{url="Header",tier="full"} 92
mat_a11y_url_score{url="PremiumColorDialog",tier="full"} 92
mat_a11y_url_score{url="MusicPlaylist",tier="full"} 86
mat_a11y_url_score{url="ProsConsCardsComponent",tier="full"} 95
mat_a11y_url_score{url="ImagePreview",tier="full"} 94
mat_a11y_url_score{url="PriorityChecklistComponent",tier="full"} 78
mat_a11y_url_score{url="NotesChecklistComponent",tier="full"} 84
mat_a11y_url_score{url="Login",tier="full"} 81
mat_a11y_url_score{url="VendorPaymentTracker",tier="full"} 90
mat_a11y_url_score{url="MilestoneTracker",tier="full"} 88
mat_a11y_url_score{url="ProgressTracker",tier="full"} 90
mat_a11y_url_score{url="TexturePickerComponent",tier="full"} 95
mat_a11y_url_score{url="AnleitungLandingComponent",tier="full"} 95
mat_a11y_url_score{url="ChecklisteLanding",tier="full"} 94
mat_a11y_url_score{url="GeneratorLandingComponent",tier="full"} 94
mat_a11y_url_score{url="InspirationLandingComponent",tier="full"} 94
mat_a11y_url_score{url="PlanerLandingComponent",tier="full"} 94
mat_a11y_url_score{url="QuizLandingComponent",tier="full"} 95
mat_a11y_url_score{url="RatgeberLandingComponent",tier="full"} 94
mat_a11y_url_score{url="RechnerLanding",tier="full"} 94
mat_a11y_url_score{url="TrackerLanding",tier="full"} 94
mat_a11y_url_score{url="VergleichLanding",tier="full"} 95
mat_a11y_url_score{url="SaveTheDateTexteComponent",tier="full"} 90
mat_a11y_url_score{url="GuideHeader",tier="full"} 93
mat_a11y_url_score{url="GuideImage",tier="full"} 90
mat_a11y_url_score{url="DeleteAccount",tier="full"} 94
mat_a11y_url_score{url="Logout",tier="full"} 80
mat_a11y_url_score{url="GuestView",tier="full"} 92
mat_a11y_url_score{url="ComponentEditButton",tier="full"} 92
mat_a11y_url_score{url="PageHeader",tier="full"} 93
mat_a11y_url_score{url="PaymentProcess",tier="full"} 93
mat_a11y_url_score{url="PersonalityMatrixQuiz",tier="full"} 89
mat_a11y_url_score{url="ComparisonTableComponent",tier="full"} 94
mat_a11y_url_score{url="MadLibsGeneratorComponent",tier="full"} 95
mat_a11y_url_score{url="VisualDiffSliderComponent",tier="full"} 95
mat_a11y_url_score{url="Invitations",tier="full"} 87
mat_a11y_url_score{url="GuideLanding",tier="full"} 83
mat_a11y_url_score{url="GuideLink",tier="full"} 95
mat_a11y_url_score{url="GuideLoaderComponent",tier="full"} 92
mat_a11y_url_score{url="LegalPage",tier="full"} 92
mat_a11y_url_score{url="DecisionTree",tier="full"} 95
# HELP mat_a11y_issues_by_check Number of issues per accessibility check
# TYPE mat_a11y_issues_by_check gauge
mat_a11y_issues_by_check{check="formLabels",tier="full"} 96
mat_a11y_issues_by_check{check="buttonNames",tier="full"} 5
mat_a11y_issues_by_check{check="duplicateIdAria",tier="full"} 2
mat_a11y_issues_by_check{check="matChipListLabel",tier="full"} 2
mat_a11y_issues_by_check{check="matSliderLabel",tier="full"} 1
mat_a11y_issues_by_check{check="colorContrast",tier="full"} 254
mat_a11y_issues_by_check{check="matIconAccessibility",tier="full"} 114
mat_a11y_issues_by_check{check="clickWithoutRole",tier="full"} 13
mat_a11y_issues_by_check{check="matDialogFocus",tier="full"} 8
mat_a11y_issues_by_check{check="hoverWithoutFocus",tier="full"} 13
mat_a11y_issues_by_check{check="clickWithoutKeyboard",tier="full"} 11
mat_a11y_issues_by_check{check="scopeAttrMisuse",tier="full"} 8
mat_a11y_issues_by_check{check="cdkTrapFocusDialog",tier="full"} 4
mat_a11y_issues_by_check{check="matProgressSpinnerLabel",tier="full"} 1
mat_a11y_issues_by_check{check="emptyTableHeader",tier="full"} 1
mat_a11y_issues_by_check{check="outlineNoneWithoutAlt",tier="full"} 3
mat_a11y_issues_by_check{check="matTooltipKeyboard",tier="full"} 1
mat_a11y_issues_by_check{check="prefersReducedMotion",tier="full"} 117
mat_a11y_issues_by_check{check="touchTargets",tier="full"} 40
mat_a11y_issues_by_check{check="pointerEventsNone",tier="full"} 5
mat_a11y_issues_by_check{check="cdkLiveAnnouncer",tier="full"} 11
mat_a11y_issues_by_check{check="autofocusUsage",tier="full"} 4
mat_a11y_issues_by_check{check="cdkAriaDescriber",tier="full"} 2
mat_a11y_issues_by_check{check="smallFontSize",tier="full"} 69
mat_a11y_issues_by_check{check="contentOverflow",tier="full"} 85
mat_a11y_issues_by_check{check="innerHtmlUsage",tier="full"} 26
mat_a11y_issues_by_check{check="lineHeightTight",tier="full"} 6
mat_a11y_issues_by_check{check="visibilityHiddenUsage",tier="full"} 3
mat_a11y_issues_by_check{check="textJustify",tier="full"} 1
mat_a11y_issues_by_check{check="headingOrder",tier="full"} 2
# HELP mat_a11y_pass_rate Percentage of passing URLs (0.0-1.0)
# TYPE mat_a11y_pass_rate gauge
mat_a11y_pass_rate{tier="full"} 0.4984
# HELP mat_a11y_priority_points_total Total weighted priority points across all entities
# TYPE mat_a11y_priority_points_total gauge
mat_a11y_priority_points_total{tier="full"} 5548
# HELP mat_a11y_entity_priority_points Weighted priority points per entity
# TYPE mat_a11y_entity_priority_points gauge
mat_a11y_entity_priority_points{entity="Replies",tier="full"} 165
mat_a11y_entity_priority_points{entity="Navigation",tier="full"} 146
mat_a11y_entity_priority_points{entity="Locations",tier="full"} 138
mat_a11y_entity_priority_points{entity="RichtextEditor",tier="full"} 130
mat_a11y_entity_priority_points{entity="Administration",tier="full"} 129
mat_a11y_entity_priority_points{entity="Referral",tier="full"} 113
mat_a11y_entity_priority_points{entity="ImpressumComponent",tier="full"} 112
mat_a11y_entity_priority_points{entity="General",tier="full"} 101
mat_a11y_entity_priority_points{entity="ChecklistProgress",tier="full"} 94
mat_a11y_entity_priority_points{entity="GuideIndexComponent",tier="full"} 87
mat_a11y_entity_priority_points{entity="AddDeadlineItemDialog",tier="full"} 77
mat_a11y_entity_priority_points{entity="Housing",tier="full"} 77
mat_a11y_entity_priority_points{entity="Replies",tier="full"} 75
mat_a11y_entity_priority_points{entity="Upgrade",tier="full"} 72
mat_a11y_entity_priority_points{entity="DayPlan",tier="full"} 68
mat_a11y_entity_priority_points{entity="Housing",tier="full"} 68
mat_a11y_entity_priority_points{entity="ContactInformation",tier="full"} 67
mat_a11y_entity_priority_points{entity="Contact",tier="full"} 62
mat_a11y_entity_priority_points{entity="BudgetBreakdownComparisonComponent",tier="full"} 60
mat_a11y_entity_priority_points{entity="Quote",tier="full"} 56
mat_a11y_entity_priority_points{entity="CancelSubscriptionDialog",tier="full"} 56
mat_a11y_entity_priority_points{entity="ChecklistAddDialog",tier="full"} 56
mat_a11y_entity_priority_points{entity="ReserveDialog",tier="full"} 55
mat_a11y_entity_priority_points{entity="DayPlan",tier="full"} 54
mat_a11y_entity_priority_points{entity="PresetExampleView",tier="full"} 54
mat_a11y_entity_priority_points{entity="GuestComponentDialog",tier="full"} 53
mat_a11y_entity_priority_points{entity="Landing",tier="full"} 52
mat_a11y_entity_priority_points{entity="WeddingRegistry",tier="full"} 52
mat_a11y_entity_priority_points{entity="DateCountdownComponent",tier="full"} 51
mat_a11y_entity_priority_points{entity="RsvpTracker",tier="full"} 50
mat_a11y_entity_priority_points{entity="BridalCouple",tier="full"} 48
mat_a11y_entity_priority_points{entity="AddReplyDialog",tier="full"} 47
mat_a11y_entity_priority_points{entity="RatingComparisonComponent",tier="full"} 46
mat_a11y_entity_priority_points{entity="InfoCardsComponent",tier="full"} 46
mat_a11y_entity_priority_points{entity="ContactInformation",tier="full"} 43
mat_a11y_entity_priority_points{entity="SeatingEditTableDialog",tier="full"} 43
mat_a11y_entity_priority_points{entity="MasonryBoardComponent",tier="full"} 40
mat_a11y_entity_priority_points{entity="Messages",tier="full"} 40
mat_a11y_entity_priority_points{entity="Countdown",tier="full"} 40
mat_a11y_entity_priority_points{entity="ElementPairingComponent",tier="full"} 39
mat_a11y_entity_priority_points{entity="ImageUpload",tier="full"} 38
mat_a11y_entity_priority_points{entity="TakedownProcedure",tier="full"} 37
mat_a11y_entity_priority_points{entity="AssignableChecklistComponent",tier="full"} 36
mat_a11y_entity_priority_points{entity="TaskAssignmentTracker",tier="full"} 35
mat_a11y_entity_priority_points{entity="Faq",tier="full"} 35
mat_a11y_entity_priority_points{entity="WeddingAbc",tier="full"} 35
mat_a11y_entity_priority_points{entity="TitleImage",tier="full"} 35
mat_a11y_entity_priority_points{entity="StyleQuizComponent",tier="full"} 34
mat_a11y_entity_priority_points{entity="TipCalculatorComponent",tier="full"} 33
mat_a11y_entity_priority_points{entity="FilterCards",tier="full"} 33
mat_a11y_entity_priority_points{entity="OptionSelectorComponent",tier="full"} 33
mat_a11y_entity_priority_points{entity="MagicLink",tier="full"} 33
mat_a11y_entity_priority_points{entity="MultipleChoiceQuiz",tier="full"} 32
mat_a11y_entity_priority_points{entity="Organisators",tier="full"} 31
mat_a11y_entity_priority_points{entity="WeddingAbc",tier="full"} 31
mat_a11y_entity_priority_points{entity="BudgetAllocator",tier="full"} 30
mat_a11y_entity_priority_points{entity="MusicAddDialog",tier="full"} 30
mat_a11y_entity_priority_points{entity="ScheduleAddDialog",tier="full"} 30
mat_a11y_entity_priority_points{entity="WordCountTrackerComponent",tier="full"} 29
mat_a11y_entity_priority_points{entity="VendorTimeline",tier="full"} 28
mat_a11y_entity_priority_points{entity="AddPriorityItemDialog",tier="full"} 28
mat_a11y_entity_priority_points{entity="ComparisonTable",tier="full"} 28
mat_a11y_entity_priority_points{entity="PremiumPreviewWarningDialog",tier="full"} 28
mat_a11y_entity_priority_points{entity="QuantityEstimatorComponent",tier="full"} 27
mat_a11y_entity_priority_points{entity="Freetext",tier="full"} 27
mat_a11y_entity_priority_points{entity="ThemeExplorerComponent",tier="full"} 25
mat_a11y_entity_priority_points{entity="MythBuster",tier="full"} 25
mat_a11y_entity_priority_points{entity="Faq",tier="full"} 25
mat_a11y_entity_priority_points{entity="BeforeAfterComparisonComponent",tier="full"} 24
mat_a11y_entity_priority_points{entity="PartnerDashboard",tier="full"} 24
mat_a11y_entity_priority_points{entity="FeatureInfoDialog",tier="full"} 24
mat_a11y_entity_priority_points{entity="Account",tier="full"} 24
mat_a11y_entity_priority_points{entity="Countdown",tier="full"} 24
mat_a11y_entity_priority_points{entity="SeasonalFilterComponent",tier="full"} 23
mat_a11y_entity_priority_points{entity="GuestEstimatorComponent",tier="full"} 23
mat_a11y_entity_priority_points{entity="SimpleCalculatorComponent",tier="full"} 23
mat_a11y_entity_priority_points{entity="TaskOrganizer",tier="full"} 23
mat_a11y_entity_priority_points{entity="SeatingChart",tier="full"} 22
mat_a11y_entity_priority_points{entity="TabbedContentComponent",tier="full"} 22
mat_a11y_entity_priority_points{entity="TimelineStepper",tier="full"} 22
mat_a11y_entity_priority_points{entity="DietaryRequirementsTracker",tier="full"} 22
mat_a11y_entity_priority_points{entity="TimelinePlanner",tier="full"} 22
mat_a11y_entity_priority_points{entity="GuideFooter",tier="full"} 22
mat_a11y_entity_priority_points{entity="SocialShareComponent",tier="full"} 22
mat_a11y_entity_priority_points{entity="SeatingAddTableDialog",tier="full"} 22
mat_a11y_entity_priority_points{entity="PrintableChecklistComponent",tier="full"} 21
mat_a11y_entity_priority_points{entity="ColorPaletteComponent",tier="full"} 21
mat_a11y_entity_priority_points{entity="StyleMixerComponent",tier="full"} 21
mat_a11y_entity_priority_points{entity="Signin",tier="full"} 21
mat_a11y_entity_priority_points{entity="PhotoAlbum",tier="full"} 21
mat_a11y_entity_priority_points{entity="ImageUpload",tier="full"} 21
mat_a11y_entity_priority_points{entity="Footer",tier="full"} 21
mat_a11y_entity_priority_points{entity="InteractiveSliderComponent",tier="full"} 20
mat_a11y_entity_priority_points{entity="AddQuantityItemDialog",tier="full"} 20
mat_a11y_entity_priority_points{entity="TitleImage",tier="full"} 20
mat_a11y_entity_priority_points{entity="GuestFooter",tier="full"} 19
mat_a11y_entity_priority_points{entity="DragDropTimelineComponent",tier="full"} 19
mat_a11y_entity_priority_points{entity="BudgetCalculatorComponent",tier="full"} 19
mat_a11y_entity_priority_points{entity="FeatureComparisonComponent",tier="full"} 19
mat_a11y_entity_priority_points{entity="CountdownDaysTracker",tier="full"} 19
mat_a11y_entity_priority_points{entity="StatusDashboard",tier="full"} 19
mat_a11y_entity_priority_points{entity="BudgetAddDialog",tier="full"} 19
mat_a11y_entity_priority_points{entity="StructuralOrder",tier="full"} 19
mat_a11y_entity_priority_points{entity="GuestImpressumPage",tier="full"} 19
mat_a11y_entity_priority_points{entity="EmptyComponentState",tier="full"} 19
mat_a11y_entity_priority_points{entity="AdminMagicLink",tier="full"} 19
mat_a11y_entity_priority_points{entity="Login",tier="full"} 19
mat_a11y_entity_priority_points{entity="AddCategorizedItemDialog",tier="full"} 18
mat_a11y_entity_priority_points{entity="ExpertTipCarousel",tier="full"} 18
mat_a11y_entity_priority_points{entity="PdfExportComponent",tier="full"} 18
mat_a11y_entity_priority_points{entity="ClosingWords",tier="full"} 18
mat_a11y_entity_priority_points{entity="PresetSelector",tier="full"} 18
mat_a11y_entity_priority_points{entity="Quote",tier="full"} 17
mat_a11y_entity_priority_points{entity="Dashboard",tier="full"} 17
mat_a11y_entity_priority_points{entity="SavingsTrackerComponent",tier="full"} 16
mat_a11y_entity_priority_points{entity="ScenarioQuiz",tier="full"} 16
mat_a11y_entity_priority_points{entity="WeightedDecisionMakerComponent",tier="full"} 16
mat_a11y_entity_priority_points{entity="Gifts",tier="full"} 16
mat_a11y_entity_priority_points{entity="GroupedChecklistComponent",tier="full"} 15
mat_a11y_entity_priority_points{entity="CollapsibleStepsComponent",tier="full"} 15
mat_a11y_entity_priority_points{entity="ImageSelectionQuiz",tier="full"} 15
mat_a11y_entity_priority_points{entity="RankingQuiz",tier="full"} 15
mat_a11y_entity_priority_points{entity="SliderScaleQuiz",tier="full"} 15
mat_a11y_entity_priority_points{entity="MatchingPairsQuiz",tier="full"} 15
mat_a11y_entity_priority_points{entity="TimelineComparisonComponent",tier="full"} 15
mat_a11y_entity_priority_points{entity="BridalCouple",tier="full"} 15
mat_a11y_entity_priority_points{entity="Organisators",tier="full"} 15
mat_a11y_entity_priority_points{entity="CountdownTimer",tier="full"} 14
mat_a11y_entity_priority_points{entity="StorageConsentBanner",tier="full"} 14
mat_a11y_entity_priority_points{entity="ToneStyleSwitcherComponent",tier="full"} 14
mat_a11y_entity_priority_points{entity="StorageConsentDialog",tier="full"} 14
mat_a11y_entity_priority_points{entity="EigeneConfigurator",tier="full"} 14
mat_a11y_entity_priority_points{entity="PartnerLogin",tier="full"} 14
mat_a11y_entity_priority_points{entity="ImageUploadDialog",tier="full"} 14
mat_a11y_entity_priority_points{entity="EnableFeatureDialog",tier="full"} 14
mat_a11y_entity_priority_points{entity="MultiStepWizardComponent",tier="full"} 13
mat_a11y_entity_priority_points{entity="QuantityChecklistComponent",tier="full"} 12
mat_a11y_entity_priority_points{entity="AddSimpleItemDialog",tier="full"} 12
mat_a11y_entity_priority_points{entity="CostSplitterComponent",tier="full"} 12
mat_a11y_entity_priority_points{entity="CompatibilityQuiz",tier="full"} 12
mat_a11y_entity_priority_points{entity="SeatingChartTracker",tier="full"} 12
mat_a11y_entity_priority_points{entity="InteractiveChecklistComponent",tier="full"} 12
mat_a11y_entity_priority_points{entity="BudgetSpendTracker",tier="full"} 12
mat_a11y_entity_priority_points{entity="RsvpResponseTracker",tier="full"} 12
mat_a11y_entity_priority_points{entity="ROICalculatorComponent",tier="full"} 12
mat_a11y_entity_priority_points{entity="DragToArrangeComponent",tier="full"} 12
mat_a11y_entity_priority_points{entity="SeatingAddGuestDialog",tier="full"} 12
mat_a11y_entity_priority_points{entity="HochzeitswebsiteErstellenComponent",tier="full"} 12
mat_a11y_entity_priority_points{entity="GuidePromo",tier="full"} 12
mat_a11y_entity_priority_points{entity="FeatureMatrixComponent",tier="full"} 11
mat_a11y_entity_priority_points{entity="PriceTierComparisonComponent",tier="full"} 11
mat_a11y_entity_priority_points{entity="BudgetPriorityQuiz",tier="full"} 10
mat_a11y_entity_priority_points{entity="ChecklistTracker",tier="full"} 10
mat_a11y_entity_priority_points{entity="ImpressumDialog",tier="full"} 10
mat_a11y_entity_priority_points{entity="QrCode",tier="full"} 10
mat_a11y_entity_priority_points{entity="WeddingRegistry",tier="full"} 9
mat_a11y_entity_priority_points{entity="ProgressChecklistComponent",tier="full"} 8
mat_a11y_entity_priority_points{entity="YesNoQuiz",tier="full"} 8
mat_a11y_entity_priority_points{entity="SwipeComparisonComponent",tier="full"} 8
mat_a11y_entity_priority_points{entity="TipCarouselComponent",tier="full"} 8
mat_a11y_entity_priority_points{entity="FaqAccordion",tier="full"} 8
mat_a11y_entity_priority_points{entity="QuickTipsGrid",tier="full"} 8
mat_a11y_entity_priority_points{entity="ComparisonCalculatorComponent",tier="full"} 8
mat_a11y_entity_priority_points{entity="GuideStorageConsent",tier="full"} 8
mat_a11y_entity_priority_points{entity="InvitationText",tier="full"} 8
mat_a11y_entity_priority_points{entity="ReferralSigninNotice",tier="full"} 7
mat_a11y_entity_priority_points{entity="FillInBlanksComponent",tier="full"} 7
mat_a11y_entity_priority_points{entity="ConfigConflictDialog",tier="full"} 7
mat_a11y_entity_priority_points{entity="ShareButtonComponent",tier="full"} 7
mat_a11y_entity_priority_points{entity="ClosingWords",tier="full"} 7
mat_a11y_entity_priority_points{entity="Freetext",tier="full"} 7
mat_a11y_entity_priority_points{entity="PartnerMagicLink",tier="full"} 7
mat_a11y_entity_priority_points{entity="ThemeInfoDialog",tier="full"} 7
mat_a11y_entity_priority_points{entity="Header",tier="full"} 7
mat_a11y_entity_priority_points{entity="PremiumColorDialog",tier="full"} 7
mat_a11y_entity_priority_points{entity="MusicPlaylist",tier="full"} 6
mat_a11y_entity_priority_points{entity="ProsConsCardsComponent",tier="full"} 6
mat_a11y_entity_priority_points{entity="ImagePreview",tier="full"} 6
mat_a11y_entity_priority_points{entity="PriorityChecklistComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="NotesChecklistComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="Login",tier="full"} 5
mat_a11y_entity_priority_points{entity="VendorPaymentTracker",tier="full"} 5
mat_a11y_entity_priority_points{entity="MilestoneTracker",tier="full"} 5
mat_a11y_entity_priority_points{entity="ProgressTracker",tier="full"} 5
mat_a11y_entity_priority_points{entity="TexturePickerComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="AnleitungLandingComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="ChecklisteLanding",tier="full"} 5
mat_a11y_entity_priority_points{entity="GeneratorLandingComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="InspirationLandingComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="PlanerLandingComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="QuizLandingComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="RatgeberLandingComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="RechnerLanding",tier="full"} 5
mat_a11y_entity_priority_points{entity="TrackerLanding",tier="full"} 5
mat_a11y_entity_priority_points{entity="VergleichLanding",tier="full"} 5
mat_a11y_entity_priority_points{entity="SaveTheDateTexteComponent",tier="full"} 5
mat_a11y_entity_priority_points{entity="GuideHeader",tier="full"} 5
mat_a11y_entity_priority_points{entity="GuideImage",tier="full"} 5
mat_a11y_entity_priority_points{entity="DeleteAccount",tier="full"} 5
mat_a11y_entity_priority_points{entity="Logout",tier="full"} 5
mat_a11y_entity_priority_points{entity="GuestView",tier="full"} 5
mat_a11y_entity_priority_points{entity="ComponentEditButton",tier="full"} 5
mat_a11y_entity_priority_points{entity="PageHeader",tier="full"} 5
mat_a11y_entity_priority_points{entity="PaymentProcess",tier="full"} 5
mat_a11y_entity_priority_points{entity="PersonalityMatrixQuiz",tier="full"} 3
mat_a11y_entity_priority_points{entity="ComparisonTableComponent",tier="full"} 3
mat_a11y_entity_priority_points{entity="MadLibsGeneratorComponent",tier="full"} 3
mat_a11y_entity_priority_points{entity="VisualDiffSliderComponent",tier="full"} 3
mat_a11y_entity_priority_points{entity="Invitations",tier="full"} 3
mat_a11y_entity_priority_points{entity="GuideLanding",tier="full"} 3
mat_a11y_entity_priority_points{entity="GuideLink",tier="full"} 3
mat_a11y_entity_priority_points{entity="GuideLoaderComponent",tier="full"} 3
mat_a11y_entity_priority_points{entity="LegalPage",tier="full"} 3
mat_a11y_entity_priority_points{entity="DecisionTree",tier="full"} 0
# HELP mat_a11y_issues_weighted_total Sum of all issue weights (severity-weighted issue count)
# TYPE mat_a11y_issues_weighted_total gauge
mat_a11y_issues_weighted_total{tier="full"} 5548