# GENERATED by mat-a11y - do not edit
# Fix any issue, re-run: npx mat-a11y
# traufix.de | freelancermap.de/profil/robin-spanier

805 issues in 208 files

════════════════════════════════════════
COMPONENT: StylesComponent
FILE: noro-wedding/src/styles.scss
════════════════════════════════════════
colorContrast: ".cta-badge-large": #ffffff on rgba(255, 255, 255, 0.10... (×13)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
touchTargets: <button> (height: 14px effective) (×10)
  → Ensure minimum 24x24px clickable area (44x44px recommended)
smallFontSize: "include phone" (×4)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: RepliesComponent
FILES: configurator-view/replies/replies.html, configurator-view/replies/replies.scss, guest-view/replies/replies.html (+1)
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="pageSubtitle" (ngModelChan... (×19)
  → Add <label for="inputId">
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
colorContrast: ".validation-message": #f44336 on rgba(244, 67, 54, 0.1... (×2)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
hoverWithoutFocus: .dietary-button:hover (×2)
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: NavigationComponent
FILE: system/navigation/navigation.scss
════════════════════════════════════════
colorContrast: "button": #4a1426 on rgba(0, 0, 0, 0.04) (×20)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: DayPlanComponent
FILES: configurator-view/day-plan/day-plan.html, guest-view/day-plan/day-plan.scss
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="notes" (ngMo... (×8)
  → Add <label for="inputId">
colorContrast: ".event-time": #ef97a9 on #fafafa (×5)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: LocationsComponent
FILES: guest-view/locations/locations.html, guest-view/locations/locations.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>place</mat-icon> (×7)
  → Add aria-label to parent button
colorContrast: "&:hover": #ffffff on #ef97a9 (×5)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ReferralComponent
FILES: referral/referral/referral.html, referral/referral/referral.scss
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="applicantName" name="appli... (×3)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>handshake</mat-icon> (×5)
  → Add aria-label to parent button
colorContrast: ".section-badge": #000000 on rgba(26, 26, 26, 0.30) (×5)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: AdministrationComponent
FILE: referral/administration/administration.html
════════════════════════════════════════
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <input matInput type="number" [(ngModel)]="newReferralF... (×8)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>search</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: HousingComponent
FILES: guest-view/housing/housing.scss, configurator-view/housing/housing.html
════════════════════════════════════════
colorContrast: ".price-badge": #ef97a9 on #fafafa (×5)
  → Increase contrast by darkening text or lightening background
hoverWithoutFocus: .contact-link:hover
  → Add matching :focus styles
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <input matInput [(ngModel)]="editingAccommodation.addre... (×4)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: ContactInformationComponent
FILES: configurator-view/contact-information/contact-information.html, guest-view/contact-information/contact-information.html, guest-view/contact-information/contact-information.scss
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="bride.name" (ngModelChange... (×6)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>refresh</mat-icon> (×3)
  → Add aria-label to parent button
colorContrast: ".detail-icon-wrapper": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".detail-content"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: GuideIndexComponent
FILES: media/guide-index/guide-index.html, media/guide-index/guide-index.scss
════════════════════════════════════════
duplicateIdAria: aria-controls="hidden-categories"
  → Add element with matching id
colorContrast: "&:hover": #ef97a9 on #ffecee (×6)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".chip-count" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: UpgradeComponent
FILE: administration/upgrade/upgrade.scss
════════════════════════════════════════
colorContrast: ".current-ribbon": white on #4caf50 (×6)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: "span" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ImpressumComponent
FILES: components/impressum/impressum.html, components/impressum/impressum.scss
════════════════════════════════════════
formLabels: <input matInput [ngModel]="impressumData().street"... (×9)
  → Add <label for="inputId">
colorContrast: "Business toggle section .business-toggle": #4a1426 on ...
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuoteComponent
FILES: configurator-view/quote/quote.html, guest-view/quote/quote.scss
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <input matInput [(ngModel)]="editingQuote.author" place...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>add</mat-icon> (×4)
  → Add aria-label to parent button
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".quote-author"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: RsvpTrackerComponent
FILE: category-interactive-components/planer/rsvp-tracker.scss
════════════════════════════════════════
colorContrast: ".plus-one-badge": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".label" (×6)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: DateCountdownComponent
FILES: category-interactive-components/rechner/date-countdown.html, category-interactive-components/rechner/date-countdown.scss
════════════════════════════════════════
cdkLiveAnnouncer: <mat-icon *ngIf="milestoneStatus.isToday" aria-hidden="... (×6)
  → Use LiveAnnouncer service for important updates
colorContrast: "&.today": #ffffff on #ffecee (×3)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: WeddingAbcComponent
FILES: configurator-view/wedding-abc/wedding-abc.html, configurator-view/wedding-abc/wedding-abc.scss, guest-view/wedding-abc/wedding-abc.scss
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="editingEntry.explanatio...
  → Add <label for="inputId">
colorContrast: ".check-icon": #43a047 on #ffffff (×6)
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: ChecklistProgressComponent
FILE: category-interactive-components/planer/checklist-progress.scss
════════════════════════════════════════
colorContrast: ".form-actions": #ffffff on #ef97a9 (×4)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: ".category-group-title" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: BudgetAllocatorComponent
FILE: category-interactive-components/planer/budget-allocator.scss
════════════════════════════════════════
colorContrast: ".budget-input": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: "h3" (×6)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ScheduleBuilderComponent
FILES: category-interactive-components/planer/schedule-builder.html, category-interactive-components/planer/schedule-builder.scss
════════════════════════════════════════
formLabels: <input type="time" [(ngModel)]="event.... (×2)
  → Add <label for="inputId">
colorContrast: ".conflict-indicator": #bf360c on rgba(255, 87, 34, 0.1...
  → Increase contrast by darkening text or lightening background
hoverWithoutFocus: .remove-btn:hover
  → Add matching :focus styles
lineHeightTight: .header-right { line-height: 1; }
  → Use line-height: 1.5 minimum for body text
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".stat-label" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: VendorTimelineComponent
FILE: category-interactive-components/planer/vendor-timeline.scss
════════════════════════════════════════
colorContrast: ".contact-link": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
smallFontSize: "Form section titles .form-section-title" (×7)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: GeneralComponent
FILES: administration/general/general.html, administration/general/general.scss
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="settings().lastName1" (ngM... (×5)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>check_circle</mat-icon>
  → Add aria-label to parent button
colorContrast: ".taken-label": white on #f44336 (×2)
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: WeddingRegistryComponent
FILES: configurator-view/wedding-registry/wedding-registry.html, guest-view/wedding-registry/wedding-registry.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="message" (ngMo... (×3)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>link</mat-icon> (×2)
  → Add aria-label to parent button
headingOrder: <h3>
  → Use h2 instead of h3

════════════════════════════════════════
COMPONENT: BridalCoupleComponent
FILES: configurator-view/bridal-couple/bridal-couple.html, guest-view/bridal-couple/bridal-couple.html, guest-view/bridal-couple/bridal-couple.scss
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="person1Description"... (×3)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×4)
  → Add aria-label to parent button
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PresetExampleViewComponent
FILES: guest-view/preset-example-view/preset-example-view.html, guest-view/preset-example-view/preset-example-view.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>info</mat-icon>
  → Add aria-label to parent button
colorContrast: "modern blue .example-preview-container.theme-minim": #... (×6)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuestComponentDialogComponent
FILE: dialog/guest-component-dialog/guest-component-dialog.scss
════════════════════════════════════════
colorContrast: ".close-button:focus-visible": #6ba3d4 on rgba(107, 163... (×6)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImageUploadComponent
FILES: configurator-view/image-upload/image-upload.html, guest-view/image-upload/image-upload.html, guest-view/image-upload/image-upload.scss
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="description" (...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>title</mat-icon> (×5)
  → Add aria-label to parent button
colorContrast: ".invitation-text": #1a1a1a on rgba(74, 20, 38, 0.08) (×2)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: LandingComponent
FILE: pages/landing/landing.scss
════════════════════════════════════════
colorContrast: ".bento-badge": #ffffff on #ef97a9 (×5)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
pointerEventsNone: button styling } } } .gallery-preview-overlay
  → Ensure element is not intended to be interactive

════════════════════════════════════════
COMPONENT: ContactComponent
FILES: guest-view/contact/contact.html, guest-view/contact/contact.scss, configurator-view/contact/contact.html
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="contactFormMessage"... (×2)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×2)
  → Add aria-label to parent button
colorContrast: ".error-message": #1a1a1a on rgba(0, 0, 0, 0.05) (×3)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: MasonryBoardComponent
FILES: category-interactive-components/inspiration/masonry-board.html, category-interactive-components/inspiration/masonry-board.scss
════════════════════════════════════════
matChipListLabel: <mat-chip-set>
  → Add aria-label to mat-chip-listbox
colorContrast: "button": #ffffff on rgba(239, 151, 169, 0.05) (×2)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
pointerEventsNone: a subtle accent background tint &::after
  → Ensure element is not intended to be interactive
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".tag"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ReserveDialogComponent
FILE: wedding-registry/reserve-dialog/reserve-dialog.html
════════════════════════════════════════
formLabels: <input matInput type="email" [(ngModel)]="guestEmail"..... (×2)
  → Add <label for="inputId">
matDialogFocus: <mat-dialog-content> <p class="item-name">{{ data.itemN...
  → MatDialog handles focus automatically
matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: FaqComponent
FILES: configurator-view/faq/faq.html, guest-view/faq/faq.scss
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="editingFaq.answer"...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>refresh</mat-icon>
  → Add aria-label to parent button
colorContrast: "::ng-deep .mat-expansion-panel-header": #ef97a9 on #ff...
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
textJustify: ".answer-text"
  → Use text-align: left or start

════════════════════════════════════════
COMPONENT: TitleImageComponent
FILES: guest-view/title-image/title-image.html, configurator-view/title-image/title-image.html
════════════════════════════════════════
matIconAccessibility: <mat-icon class="deco-icon deco-1">favorite</mat-icon> (×5)
  → Add aria-label to parent button
formLabels: <input matInput [matDatepicker]="picker" [(ngModel)]="w... (×2)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: OrganisatorsComponent
FILES: guest-view/organisators/organisators.scss, configurator-view/organisators/organisators.html, configurator-view/organisators/organisators.scss
════════════════════════════════════════
colorContrast: ".role-icon": #ef97a9 on #ffffff (×4)
  → Increase contrast by darkening text or lightening background
formLabels: <textarea matInput [(ngModel)]="description" (... (×2)
  → Add <label for="inputId">
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DeadlineChecklistComponent
FILE: category-interactive-components/checkliste/deadline-checklist.scss
════════════════════════════════════════
colorContrast: "&.overdue": #e53935 on rgba(229, 57, 53, 0.10) (×5)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: BudgetBreakdownComparisonComponent
FILES: category-interactive-components/vergleich/budget-breakdown-comparison.html, category-interactive-components/vergleich/budget-breakdown-comparison.scss
════════════════════════════════════════
scopeAttrMisuse: <div> with scope attribute
  → Remove the scope attribute from <div> element
colorContrast: "&__badge": #ffffff on #43a047 (×3)
  → Increase contrast to 4.5:1 for normal text
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuantityEstimatorComponent
FILE: category-interactive-components/rechner/quantity-estimator.scss
════════════════════════════════════════
colorContrast: ".recommendation-box": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".item-description" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TipCalculatorComponent
FILES: category-interactive-components/rechner/tip-calculator.html, category-interactive-components/rechner/tip-calculator.scss
════════════════════════════════════════
cdkLiveAnnouncer: <p *ngIf="result().exceedsBudgetWarning" class="warning...
  → Use LiveAnnouncer service for important updates
colorContrast: "&:focus": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".suggested-badge" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: CancelSubscriptionDialog (inline template)Component
FILE: CancelSubscriptionDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon>info</mat-icon> (×6)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: StyleQuizComponent
FILE: category-interactive-components/inspiration/style-quiz.scss
════════════════════════════════════════
colorContrast: ".progress-info": #ef97a9 on rgba(239, 151, 169, 0.10) (×3)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
pointerEventsNone: a subtle inner glow effect &::before
  → Ensure element is not intended to be interactive
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingEditTableDialog (inline template)Component
FILE: SeatingEditTableDialog (inline template)
════════════════════════════════════════
autofocusUsage: <input>
  → Remove autofocus unless critical for user flow
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive
formLabels: <input matInput type="number" [(ngModel)]="capacity" mi...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>circle</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: MessagesComponent
FILES: administration/messages/messages.html, administration/messages/messages.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon class="large-icon">mail</mat-icon> (×5)
  → Add aria-label to parent button
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CountdownComponent
FILES: guest-view/countdown/countdown.html, guest-view/countdown/countdown.scss, configurator-view/countdown/countdown.html
════════════════════════════════════════
matIconAccessibility: <mat-icon>favorite</mat-icon> (×4)
  → Add aria-label to parent button
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
formLabels: <input matInput [(ngModel)]="message" (ngModelChange)="...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: TaskAssignmentTrackerComponent
FILE: category-interactive-components/tracker/task-assignment-tracker.scss
════════════════════════════════════════
colorContrast: ".priority-badge": #e53935 on rgba(229, 57, 53, 0.15) (×2)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".ring-percentage"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ChecklistAddDialog (inline template)Component
FILE: ChecklistAddDialog (inline template)
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <input matInput [(ngModel)]="data.category" placeholder... (×3)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: FilterCardsComponent
FILE: category-interactive-components/ratgeber/filter-cards.scss
════════════════════════════════════════
colorContrast: ".filter-count": #ffffff on #ef97a9 (×4)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuestEstimatorComponent
FILES: category-interactive-components/rechner/guest-estimator.html, category-interactive-components/rechner/guest-estimator.scss
════════════════════════════════════════
cdkLiveAnnouncer: <div class="capacity-section" *ngIf="configSignal().max... (×4)
  → Use LiveAnnouncer service for important updates
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: SimpleCalculatorComponent
FILE: category-interactive-components/rechner/simple-calculator.scss
════════════════════════════════════════
colorContrast: "&.highlight": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
hoverWithoutFocus: .output-card:hover
  → Add matching :focus styles
smallFontSize: ".help-text" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: InfoCards
FILE: anleitung/info-cards/info-cards.component.scss
════════════════════════════════════════
colorContrast: ".loading-overlay": #ef97a9 on rgba(255, 255, 255, 0.90... (×4)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: OptionSelector
FILE: anleitung/option-selector/option-selector.component.scss
════════════════════════════════════════
colorContrast: "&.verdict-good": #43a047 on rgba(67, 160, 71, 0.10) (×4)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TaskOrganizerComponent
FILES: category-interactive-components/planer/task-organizer.html, category-interactive-components/planer/task-organizer.scss
════════════════════════════════════════
autofocusUsage: <input> of type="text"
  → Remove autofocus unless critical for user flow
colorContrast: ".add-activity-btn": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".buffer-hint" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: FreetextComponent
FILES: guest-view/freetext/freetext.html, guest-view/freetext/freetext.scss, configurator-view/freetext/freetext.html
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="formattedContent"
  → Sanitize HTML content
colorContrast: "blockquote": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
lineHeightTight: &::before { line-height: 0; }
  → Use line-height: 1.5 minimum for body text
matIconAccessibility: <mat-icon matPrefix>description</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: WordCountTrackerComponent
FILE: category-interactive-components/generator/word-count-tracker.scss
════════════════════════════════════════
colorContrast: "&.under": #cc7a00 on #ffe0b3 (×3)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MagicLinkComponent
FILES: account/magic-link/magic-link.html, account/magic-link/magic-link.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>check_circle</mat-icon> (×3)
  → Add aria-label to parent button
matProgressSpinnerLabel: <mat-spinner diameter="60">
  → Add aria-label="Loading description"
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AddReplyDialog (inline template)Component
FILE: AddReplyDialog (inline template)
════════════════════════════════════════
formLabels: <input matInput type="email" formControlName="email"> (×4)
  → Add <label for="inputId">
matDialogFocus: <mat-dialog-content> <p class="dialog-description">Trag...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: ComparisonTableComponent
FILES: category-interactive-components/ratgeber/comparison-table.html, category-interactive-components/ratgeber/comparison-table.scss, category-interactive-components/vergleich/comparison-table.scss
════════════════════════════════════════
emptyTableHeader: <th>
  → Add descriptive text to header
colorContrast: "&.active": #ef97a9 on rgba(239, 151, 169, 0.05) (×3)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: ClosingWordsComponent
FILES: guest-view/closing-words/closing-words.html, guest-view/closing-words/closing-words.scss, configurator-view/closing-words/closing-words.html
════════════════════════════════════════
matIconAccessibility: <mat-icon class="heart-icon">favorite</mat-icon> (×2)
  → Add aria-label to parent button
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query
formLabels: <textarea matInput [(ngModel)]="content" (ngMo...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: GuestViewGlobalComponent
FILE: pages/guest-view/guest-view-global.scss
════════════════════════════════════════
colorContrast: "&::before": #ef97a9 on #ffffff (×4)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: AssignableChecklistComponent
FILE: category-interactive-components/checkliste/assignable-checklist.scss
════════════════════════════════════════
colorContrast: "&.export-button": #6d0000 on rgba(198, 40, 40, 0.25) (×3)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RatingComparisonComponent
FILES: category-interactive-components/vergleich/rating-comparison.html, category-interactive-components/vergleich/rating-comparison.scss
════════════════════════════════════════
scopeAttrMisuse: <div> with scope attribute
  → Remove the scope attribute from <div> element
colorContrast: "&__weight": #ffffff on #c9a227
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BeforeAfterComparison
FILES: anleitung/before-after-comparison/before-after-comparison.component.html, anleitung/before-after-comparison/before-after-comparison.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="item.before.content" (×2)
  → Sanitize HTML content
colorContrast: "&.active": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuestFooterComponent
FILE: guest-view/guest-footer/guest-footer.scss
════════════════════════════════════════
colorContrast: ".upgrade-badge": white on #f59e0b
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: "&.minimal" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: SeatingChartComponent
FILE: category-interactive-components/planer/seating-chart.scss
════════════════════════════════════════
colorContrast: ".icon-btn": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
outlineNoneWithoutAlt: :focus
  → Remove outline:none or outline:0
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".full-badge"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ExpertTipCarouselComponent
FILES: category-interactive-components/ratgeber/expert-tip-carousel.html, category-interactive-components/ratgeber/expert-tip-carousel.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="sanitizeHtml(currentTip()!.tip)"
  → Sanitize HTML content
colorContrast: ".nav-button": #ef97a9 on rgba(239, 151, 169, 0.10)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetCalculatorComponent
FILE: category-interactive-components/rechner/budget-calculator.scss
════════════════════════════════════════
colorContrast: ".total-check": #43a047 on rgba(67, 160, 71, 0.10)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: ".total-check" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: CostSplitterComponent
FILE: category-interactive-components/rechner/cost-splitter.scss
════════════════════════════════════════
lineHeightTight: span { line-height: 1; }
  → Use line-height: 1.5 minimum for body text
smallFontSize: ".breakdown-title" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: SavingsTrackerComponent
FILE: category-interactive-components/rechner/savings-tracker.scss
════════════════════════════════════════
colorContrast: "&:hover": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
smallFontSize: ".progress-percentage" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: TabbedContent
FILES: anleitung/tabbed-content/tabbed-content.component.html, anleitung/tabbed-content/tabbed-content.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="activeTab.content"
  → Sanitize HTML content
colorContrast: "": #ef97a9 on rgba(239, 151, 169, 0.05) (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FormBuilderComponent
FILES: category-interactive-components/generator/form-builder.html, category-interactive-components/generator/form-builder.scss
════════════════════════════════════════
formLabels: <textarea matInput rows="3" [value]="getF...
  → Add <label for="inputId">
ngForTrackBy: let field of formFields (×2)
  → Add trackBy function to *ngFor
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MixMatchBuilderComponent
FILES: category-interactive-components/generator/mix-match-builder.html, category-interactive-components/generator/mix-match-builder.scss
════════════════════════════════════════
matChipListLabel: <mat-chip-listbox [value]="selectedCategory()" (change)...
  → Add aria-label to mat-chip-listbox
ngForTrackBy: let category of categories (×2)
  → Add trackBy function to *ngFor
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CountdownTimerComponent
FILE: category-interactive-components/planer/countdown-timer.scss
════════════════════════════════════════
lineHeightTight: .time-value { line-height: 1; } (×2)
  → Use line-height: 1.5 minimum for body text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".time-label"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: ScenarioQuizComponent
FILE: category-interactive-components/quiz-category/scenario-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
lineHeightTight: a11y-ignore: decorative content &::before { line-height...
  → Use line-height: 1.5 minimum for body text
pointerEventsNone: a11y-ignore: decorative content &::before
  → Ensure element is not intended to be interactive
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MythBusterComponent
FILE: category-interactive-components/ratgeber/myth-buster.scss
════════════════════════════════════════
colorContrast: ".progress-counter": #ef97a9 on rgba(239, 151, 169, 0.1...
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
visibilityHiddenUsage: .card-front, .card-back
  → Add tabindex="-1" to hidden elements

════════════════════════════════════════
COMPONENT: TimelineStepperComponent
FILE: category-interactive-components/ratgeber/timeline-stepper.scss
════════════════════════════════════════
colorContrast: ".step-number": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".step-number"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: AddPriorityItemDialog (inline template)Component
FILE: AddPriorityItemDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically
matIconAccessibility: <mat-icon>priority_high</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ElementPairingComponent
FILES: category-interactive-components/inspiration/element-pairing.html, category-interactive-components/inspiration/element-pairing.scss
════════════════════════════════════════
matChipListLabel: <mat-chip-set>
  → Add aria-label to mat-chip-listbox
colorContrast: ".selected-badge": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TimelinePlannerComponent
FILE: category-interactive-components/planer/timeline-planner.scss
════════════════════════════════════════
colorContrast: ".custom-badge": #ef97a9 on rgba(239, 151, 169, 0.15) (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".custom-badge"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: GuideFooterComponent
FILE: media/guide-footer/guide-footer.scss
════════════════════════════════════════
colorContrast: "a": #595959 on rgba(239, 151, 169, 0.08) (×2)
  → Increase contrast to 4.5:1 for normal text
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TakedownProcedureComponent
FILES: legal/takedown-procedure/takedown-procedure.html, legal/takedown-procedure/takedown-procedure.scss
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="specificContent"... (×3)
  → Add <label for="inputId">
hoverWithoutFocus: .section-card:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: PartnerDashboardComponent
FILE: referral/partner-dashboard/partner-dashboard.html
════════════════════════════════════════
headingOrder: <h4>
  → Use h3 instead of h4
matIconAccessibility: <mat-icon>schedule</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: PremiumPreviewWarningDialog (inline template)Component
FILE: PremiumPreviewWarningDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon>workspace_premium</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: LoginComponent
FILES: referral/login/login.scss, account/login/login.scss
════════════════════════════════════════
colorContrast: "Error Banner .error-banner": #e53935 on rgba(229, 57, ... (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d... (×2)
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CategorizedChecklistComponent
FILE: category-interactive-components/checkliste/categorized-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".add-custom-item"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: CollapsibleSteps
FILES: anleitung/collapsible-steps/collapsible-steps.component.html, anleitung/collapsible-steps/collapsible-steps.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="step.content"
  → Sanitize HTML content
colorContrast: ".step-number": #ef97a9 on #ffecee
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StyleMixerComponent
FILE: category-interactive-components/inspiration/style-mixer.scss
════════════════════════════════════════
colorContrast: ".characteristic-chip": #e8899b on #ffd9df
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RankingQuizComponent
FILE: category-interactive-components/quiz-category/ranking-quiz.scss
════════════════════════════════════════
colorContrast: "&:hover": #ef97a9 on rgba(239, 151, 169, 0.03)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SliderScaleQuizComponent
FILE: category-interactive-components/quiz-category/slider-scale-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
hoverWithoutFocus: .btn-next:hover
  → Add matching :focus styles
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: DietaryRequirementsTrackerComponent
FILE: category-interactive-components/tracker/dietary-requirements-tracker.scss
════════════════════════════════════════
colorContrast: ".badge": #e53935 on rgba(229, 57, 53, 0.15)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: WeightedDecisionMakerComponent
FILE: category-interactive-components/vergleich/weighted-decision-maker.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
touchTargets: <Button> (height: 20px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: PhotoAlbumComponent
FILE: administration/photo-album/photo-album.scss
════════════════════════════════════════
colorContrast: "&.warning-info": #5c9fd4 on rgba(92, 159, 212, 0.05) (×3)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: DragDropTimeline
FILE: anleitung/drag-drop-timeline/drag-drop-timeline.component.scss
════════════════════════════════════════
colorContrast: ".timeline-number": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FeatureComparison
FILE: anleitung/feature-comparison/feature-comparison.component.scss
════════════════════════════════════════
colorContrast: ".recommended-badge": white on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InteractiveSlider
FILES: anleitung/interactive-slider/interactive-slider.component.html, anleitung/interactive-slider/interactive-slider.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="sanitizeHtml(currentOption.details)"
  → Sanitize HTML content
matSliderLabel: <input matSliderThumb [ngModel]="currentValue()"...
  → Add aria-label to slider input
colorContrast: "include phone": white on #43a047
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: MatchingPairsQuizComponent
FILES: category-interactive-components/quiz-category/matching-pairs-quiz.html, category-interactive-components/quiz-category/matching-pairs-quiz.scss
════════════════════════════════════════
cdkAriaDescriber: <div class="column left-column" role="listbox" aria-lab... (×2)
  → Use LiveAnnouncer service for important updates
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CountdownDaysTrackerComponent
FILE: category-interactive-components/tracker/countdown-days-tracker.scss
════════════════════════════════════════
colorContrast: "Loading overlay .loading-overlay": #ef97a9 on rgba(255... (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StatusDashboardComponent
FILE: category-interactive-components/tracker/status-dashboard.scss
════════════════════════════════════════
colorContrast: "&.completed": #43a047 on #43a047 (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TimelineComparisonComponent
FILE: category-interactive-components/vergleich/timeline-comparison.scss
════════════════════════════════════════
colorContrast: "&__duration": #5c9fd4 on rgba(92, 159, 212, 0.10)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SocialShareComponent
FILE: media/social-share/social-share.scss
════════════════════════════════════════
colorContrast: "Config sharing warning notice .config-warning": #5c9fd... (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FeatureInfoDialog (inline styles)Component
FILE: FeatureInfoDialog (inline styles)
════════════════════════════════════════
colorContrast: ".header-text": #1a1a1a on rgba(0, 0, 0, 0.06)
  → Increase contrast by darkening text or lightening background
touchTargets: <button> (height: 18px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: PresetSelectorComponent
FILE: system/preset-selector/preset-selector.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
outlineNoneWithoutAlt: :focus-within
  → Remove outline:none or outline:0
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ConditionalTextBuilderComponent
FILES: category-interactive-components/generator/conditional-text-builder.html, category-interactive-components/generator/conditional-text-builder.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>expand_more</mat-icon>
  → Add aria-label to parent button
matRadioGroupLabel: <mat-radio-group [value]="getConditionValue(condition.i...
  → Add aria-label to mat-radio-group
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ThemeExplorerComponent
FILE: category-interactive-components/inspiration/theme-explorer.scss
════════════════════════════════════════
colorContrast: ".theme-moods": #e8899b on #ffd9df
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MusicAddDialog (inline template)Component
FILE: MusicAddDialog (inline template)
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="data.artist" placeholder="... (×3)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: ScheduleAddDialog (inline template)Component
FILE: ScheduleAddDialog (inline template)
════════════════════════════════════════
formLabels: <input matInput type="time" [(ngModel)]="startTime"> (×3)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: SeatingAddTableDialog (inline template)Component
FILE: SeatingAddTableDialog (inline template)
════════════════════════════════════════
autofocusUsage: <input>
  → Remove autofocus unless critical for user flow
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive
formLabels: <input matInput type="number" [(ngModel)]="capacity" mi...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: AccountComponent
FILES: account/account/account.html, account/account/account.scss
════════════════════════════════════════
formLabels: <input matInput [ngModel]="generalSettings().firstName2...
  → Add <label for="inputId">
colorContrast: ".logout-link": rgba(74, 20, 38, 0.60) on rgba(26, 26, ... (×2)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: SigninComponent
FILE: account/signin/signin.scss
════════════════════════════════════════
colorContrast: "&.validating": #e65100 on #fff3e0 (×3)
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: DashboardComponent
FILE: administration/dashboard/dashboard.scss
════════════════════════════════════════
colorContrast: ".preset-hint": #1a1a1a on rgba(26, 26, 26, 0.10) (×2)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: StructuralOrderComponent
FILE: configurator-view/structural-order/structural-order.scss
════════════════════════════════════════
colorContrast: ".publishing-subtitle": rgba(74, 20, 38, 0.8) on #1a1a1... (×2)
  → Increase contrast by darkening text or lightening background
pointerEventsNone: button - greyed out until consent given .publish-button
  → Ensure element is not intended to be interactive

════════════════════════════════════════
COMPONENT: GuestImpressumPageComponent
FILES: guest-view/guest-impressum-page/guest-impressum-page.html, guest-view/guest-impressum-page/guest-impressum-page.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>notes</mat-icon> (×2)
  → Add aria-label to parent button
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AdminMagicLinkComponent
FILE: referral/admin-magic-link/admin-magic-link.scss
════════════════════════════════════════
colorContrast: "&.success": #43a047 on rgba(67, 160, 71, 0.10) (×2)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: FooterComponent
FILE: system/footer/footer.scss
════════════════════════════════════════
colorContrast: "&:hover": #43a047 on rgba(67, 160, 71, 0.12) (×3)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: AddDeadlineItemDialog (inline template)Component
FILE: AddDeadlineItemDialog (inline template)
════════════════════════════════════════
formLabels: <input matInput type="date" [(ngModel)]="data.deadline"...
  → Add <label for="inputId">
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: PrintableChecklistComponent
FILE: category-interactive-components/checkliste/printable-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
smallFontSize: ".progress-text"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: GroupedChecklistComponent
FILE: category-interactive-components/checkliste/grouped-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuantityChecklistComponent
FILE: category-interactive-components/checkliste/quantity-checklist.scss
════════════════════════════════════════
colorContrast: ".quantity-button": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ChecklistAddDialog (inline styles)Component
FILE: ChecklistAddDialog (inline styles)
════════════════════════════════════════
colorContrast: ".task-chip.selected": white on #2196f3
  → Increase contrast to 4.5:1 for normal text
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetPriorityQuizComponent
FILE: category-interactive-components/quiz-category/budget-priority-quiz.scss
════════════════════════════════════════
colorContrast: "Level-specific colors when selected &.selected": #ffff...
  → Increase contrast by darkening text or lightening background
smallFontSize: ".btn-label"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: FeatureMatrixComponent
FILE: category-interactive-components/vergleich/feature-matrix.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProgressChecklistComponent
FILE: category-interactive-components/checkliste/progress-checklist.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ColorPaletteComponent
FILE: category-interactive-components/inspiration/color-palette.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: CompatibilityQuizComponent
FILE: category-interactive-components/quiz-category/compatibility-quiz.scss
════════════════════════════════════════
colorContrast: ".answer-block": #ef97a9 on #ffffff
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeatingChartTrackerComponent
FILE: category-interactive-components/tracker/seating-chart-tracker.scss
════════════════════════════════════════
colorContrast: ".capacity-badge": #43a047 on rgba(67, 160, 71, 0.15)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InteractiveChecklist
FILE: anleitung/interactive-checklist/interactive-checklist.component.scss
════════════════════════════════════════
colorContrast: ".item-label": #4a1426 on #e53935
  → Increase contrast to 4.5:1 for normal text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SeasonalFilterComponent
FILE: category-interactive-components/inspiration/seasonal-filter.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MusicPlaylistComponent
FILE: category-interactive-components/planer/music-playlist.scss
════════════════════════════════════════
smallFontSize: ".artist" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: YesNoQuizComponent
FILE: category-interactive-components/quiz-category/yes-no-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: BudgetSpendTrackerComponent
FILE: category-interactive-components/tracker/budget-spend-tracker.scss
════════════════════════════════════════
colorContrast: ".value": #43a047 on #fff8f7
  → Increase contrast to 4.5:1 for normal text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RsvpResponseTrackerComponent
FILE: category-interactive-components/tracker/rsvp-response-tracker.scss
════════════════════════════════════════
colorContrast: ".stat": #43a047 on rgba(67, 160, 71, 0.15)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PriceTierComparisonComponent
FILE: category-interactive-components/vergleich/price-tier-comparison.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SwipeComparisonComponent
FILE: category-interactive-components/vergleich/swipe-comparison.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PdfExportComponent
FILE: media/pdf-export/pdf-export.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GiftsComponent
FILES: administration/gifts/gifts.html, administration/gifts/gifts.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon class="ribbon-icon">favorite</mat-icon>
  → Add aria-label to parent button
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: TipCarousel
FILES: anleitung/tip-carousel/tip-carousel.component.html, anleitung/tip-carousel/tip-carousel.component.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="currentTip.content"
  → Sanitize HTML content
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MultiStepWizardComponent
FILES: category-interactive-components/generator/multi-step-wizard.html, category-interactive-components/generator/multi-step-wizard.scss
════════════════════════════════════════
formLabels: <textarea matInput rows="4"...
  → Add <label for="inputId">
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: BudgetAddDialog (inline styles)Component
FILE: BudgetAddDialog (inline styles)
════════════════════════════════════════
colorContrast: "&.selected": #e91e63 on rgba(233, 30, 99, 0.1)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ChecklistTrackerComponent
FILE: category-interactive-components/ratgeber/checklist-tracker.scss
════════════════════════════════════════
colorContrast: ".item-metadata": #ef97a9 on rgba(239, 151, 169, 0.10)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: FaqAccordionComponent
FILES: category-interactive-components/ratgeber/faq-accordion.html, category-interactive-components/ratgeber/faq-accordion.scss
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="item.answer"
  → Sanitize HTML content
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuickTipsGridComponent
FILE: category-interactive-components/ratgeber/quick-tips-grid.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ComparisonCalculatorComponent
FILE: category-interactive-components/rechner/comparison-calculator.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RoiCalculatorComponent
FILE: category-interactive-components/rechner/roi-calculator.scss
════════════════════════════════════════
colorContrast: "&.over-budget": #ef8c00 on rgba(239, 140, 0, 0.10)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImagePreviewComponent
FILE: components/image-preview/image-preview.scss
════════════════════════════════════════
visibilityHiddenUsage: // Blurred background image .image-background (×2)
  → Add tabindex="-1" to hidden elements

════════════════════════════════════════
COMPONENT: StorageConsentBanner (inline styles)Component
FILE: StorageConsentBanner (inline styles)
════════════════════════════════════════
hoverWithoutFocus: .cookie-description a:hover (×2)
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: AddQuantityItemDialog (inline template)Component
FILE: AddQuantityItemDialog (inline template)
════════════════════════════════════════
formLabels: <input matInput type="number" [(ngModel)]="data.quantit... (×2)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: DragToArrangeComponent
FILE: category-interactive-components/generator/drag-to-arrange.scss
════════════════════════════════════════
colorContrast: ".item-number": #ffffff on #ef97a9
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ToneStyleSwitcherComponent
FILE: category-interactive-components/generator/tone-style-switcher.scss
════════════════════════════════════════
colorContrast: ".compare-badge": #ffffff on #ef97a9 (×2)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: SeatingAddGuestDialog (inline template)Component
FILE: SeatingAddGuestDialog (inline template)
════════════════════════════════════════
autofocusUsage: <textarea>
  → Remove autofocus unless critical for user flow
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="s...
  → Add cdkTrapFocus directive

════════════════════════════════════════
COMPONENT: HochzeitswebsiteErstellenComponent
FILE: anleitung/hochzeitswebsite-erstellen/hochzeitswebsite-erstellen.scss
════════════════════════════════════════
colorContrast: ".tip-card": #ef97a9 on #fff8f7
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuidePromoComponent
FILE: media/guide-promo/guide-promo.scss
════════════════════════════════════════
colorContrast: ".promo-icon": #ffffff on rgba(255, 255, 255, 0.10)
  → Increase contrast by darkening text or lightening background
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideStorageConsent (inline styles)Component
FILE: GuideStorageConsent (inline styles)
════════════════════════════════════════
lineHeightTight: .label { line-height: 1; }
  → Use line-height: 1.5 minimum for body text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: EigeneConfiguratorComponent
FILES: configurator-view/eigene-configurator/eigene-configurator.html, configurator-view/eigene-configurator/eigene-configurator.scss
════════════════════════════════════════
matTooltipKeyboard: <mat-icon class="added-icon" matTooltip="Bereits hinzug...
  → Add tabindex="0" to make element focusable
colorContrast: ".back-button": rgba(0, 0, 0, 0.6) on rgba(26, 26, 26, ...
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: EmptyComponentState (inline template)Component
FILE: EmptyComponentState (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon class="no-data-icon">{{ icon }}</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: PartnerLoginComponent
FILES: referral/partner-login/partner-login.html, referral/partner-login/partner-login.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>email</mat-icon>
  → Add aria-label to parent button
colorContrast: ".info-box": #1565c0 on #c6e3ff
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: ImageUploadDialog (inline template)Component
FILE: ImageUploadDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <div class="upload-container"> <!-...
  → MatDialog handles focus automatically
matIconAccessibility: <mat-icon matPrefix>description</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ImpressumDialog (inline styles)Component
FILE: ImpressumDialog (inline styles)
════════════════════════════════════════
touchTargets: <button> (height: 18px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: EnableFeatureDialog (inline template)Component
FILE: EnableFeatureDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon class="dialog-icon">{{ dialogContent.icon }}<... (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: CancelSubscriptionDialog (inline styles)Component
FILE: CancelSubscriptionDialog (inline styles)
════════════════════════════════════════
colorContrast: ".downgrade-btn": rgba(0, 0, 0, 0.6) on rgba(0, 0, 0, 0...
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: PriorityChecklistComponent
FILE: category-interactive-components/checkliste/priority-checklist.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AddSimpleItemDialog (inline template)Component
FILE: AddSimpleItemDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: SimpleChecklistComponent
FILE: category-interactive-components/checkliste/simple-checklist.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AddCategorizedItemDialog (inline template)Component
FILE: AddCategorizedItemDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content> <mat-form-field appearance="outlin...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: MultipleChoiceQuizComponent
FILE: category-interactive-components/quiz-category/multiple-choice-quiz.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: NotesChecklistComponent
FILE: category-interactive-components/checkliste/notes-checklist.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProsConsCardsComponent
FILE: category-interactive-components/vergleich/pros-cons-cards.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: FeatureInfoDialog (inline template)Component
FILE: FeatureInfoDialog (inline template)
════════════════════════════════════════
matIconAccessibility: <mat-icon [attr.aria-label]="data.featureName">{{ data....
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: BudgetAddDialog (inline template)Component
FILE: BudgetAddDialog (inline template)
════════════════════════════════════════
cdkTrapFocusDialog: <div role="dialog" aria-modal="true" aria-labelledby="b...
  → Add cdkTrapFocus directive

════════════════════════════════════════
COMPONENT: ImageSelectionQuizComponent
FILE: category-interactive-components/quiz-category/image-selection-quiz.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PersonalityMatrixQuizComponent
FILE: category-interactive-components/quiz-category/personality-matrix-quiz.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: VendorPaymentTrackerComponent
FILE: category-interactive-components/tracker/vendor-payment-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: MadLibsGeneratorComponent
FILE: category-interactive-components/generator/mad-libs-generator.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: MilestoneTrackerComponent
FILE: category-interactive-components/tracker/milestone-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ProgressTrackerComponent
FILE: category-interactive-components/tracker/progress-tracker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: VisualDiffSliderComponent
FILE: category-interactive-components/vergleich/visual-diff-slider.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: StorageConsentDialog (inline template)Component
FILE: StorageConsentDialog (inline template)
════════════════════════════════════════
matDialogFocus: <mat-dialog-content aria-labelledby="storage-dialog-tit...
  → MatDialog handles focus automatically

════════════════════════════════════════
COMPONENT: StorageConsentDialog (inline styles)Component
FILE: StorageConsentDialog (inline styles)
════════════════════════════════════════
colorContrast: ".status-badge": #525252 on rgba(0, 0, 0, 0.08)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: InvitationsComponent
FILE: administration/invitations/invitations.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: ReferralSigninNotice (inline styles)Component
FILE: ReferralSigninNotice (inline styles)
════════════════════════════════════════
hoverWithoutFocus: .notice-legal a:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: FillInBlanksComponent
FILE: category-interactive-components/generator/fill-in-blanks.scss
════════════════════════════════════════
colorContrast: ".status-section": #e86b84 on #ffffff
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: TexturePickerComponent
FILE: category-interactive-components/inspiration/texture-picker.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AnleitungLandingComponent
FILE: category-landings/anleitung-landing/anleitung-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ChecklisteLandingComponent
FILE: category-landings/checkliste-landing/checkliste-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GeneratorLandingComponent
FILE: category-landings/generator-landing/generator-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InspirationLandingComponent
FILE: category-landings/inspiration-landing/inspiration-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PlanerLandingComponent
FILE: category-landings/planer-landing/planer-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QuizLandingComponent
FILE: category-landings/quiz-landing/quiz-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RatgeberLandingComponent
FILE: category-landings/ratgeber-landing/ratgeber-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: RechnerLandingComponent
FILE: category-landings/rechner-landing/rechner-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: TrackerLandingComponent
FILE: category-landings/tracker-landing/tracker-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: VergleichLandingComponent
FILE: category-landings/vergleich-landing/vergleich-landing.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SaveTheDateTexteComponent
FILE: generator/save-the-date-texte/save-the-date-texte.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideHeader (inline styles)Component
FILE: GuideHeader (inline styles)
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideImage (inline styles)Component
FILE: GuideImage (inline styles)
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideLandingComponent
FILE: media/guide-landing/guide-landing.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuideLinkComponent
FILE: media/guide-link/guide-link.scss
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: GuideLoaderComponent (inline styles)Component
FILE: GuideLoaderComponent (inline styles)
════════════════════════════════════════
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)

════════════════════════════════════════
COMPONENT: ConfigConflictDialog (inline styles)Component
FILE: ConfigConflictDialog (inline styles)
════════════════════════════════════════
colorContrast: ".option-content": #111 on rgba(0, 0, 0, 0.05)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: ShareButtonComponent (inline styles)Component
FILE: ShareButtonComponent (inline styles)
════════════════════════════════════════
outlineNoneWithoutAlt: :focus
  → Remove outline:none or outline:0

════════════════════════════════════════
COMPONENT: DeleteAccountComponent
FILE: account/delete-account/delete-account.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LogoutComponent
FILE: account/logout/logout.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: QrCodeComponent
FILE: administration/qr-code/qr-code.html
════════════════════════════════════════
formLabels: <input matInput type="color" [(ngModel)]="settings().ba...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: GuestViewComponent
FILE: guest-view/guest-view/guest-view.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: InvitationTextComponent
FILE: guest-view/invitation-text/invitation-text.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ComponentEditButton (inline styles)Component
FILE: ComponentEditButton (inline styles)
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LegalPage (inline template)Component
FILE: LegalPage (inline template)
════════════════════════════════════════
innerHtmlUsage: [innerHTML]="content()"
  → Sanitize HTML content

════════════════════════════════════════
COMPONENT: PartnerMagicLinkComponent
FILE: referral/partner-magic-link/partner-magic-link.html
════════════════════════════════════════
matIconAccessibility: <mat-icon>login</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ThemeInfoDialog (inline styles)Component
FILE: ThemeInfoDialog (inline styles)
════════════════════════════════════════
colorContrast: ".premium-box": #daa520 on #fafafa
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: HeaderComponent
FILE: system/header/header.scss
════════════════════════════════════════
hoverWithoutFocus: .mobile-menu-button:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: PageHeaderComponent
FILE: system/page-header/page-header.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: PaymentProcessComponent
FILE: system/payment-process/payment-process.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
