# GENERATED by mat-a11y - do not edit
# Fix any issue, re-run: npx mat-a11y

216 issues in 47 files

════════════════════════════════════════
COMPONENT: RepliesComponent
AFFECTS: /verwaltung/rueckmeldungen, /konfigurator/rueckmeldungen/:instanceNumber, /konfigurator/rueckmeldungen
FILES: administration/replies/replies.html, administration/replies/replies.scss, configurator-view/replies/replies.html (+1)
════════════════════════════════════════
buttonNames: <button mat-icon-button color="primary" (click)="viewRe... (×2)
  → Add text content inside <button>
headingOrder: <h3>
  → Use h2 instead of h3
matIconAccessibility: <mat-icon class="large-icon">question_answer</mat-icon> (×18)
  → Add aria-label to parent button
matTooltipKeyboard: <div class="dietary-breakdown-item" [matTooltip]="item....
  → Add tabindex="0" to make element focusable
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses transitions without properly disabling them i... (×2)
  → Add @media (prefers-reduced-motion: reduce) query
formLabels: <input matInput [(ngModel)]="pageSubtitle" (ngModelChan... (×16)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: AdministrationComponent
AFFECTS: /empfehlung/verwaltung
FILE: referral/administration/administration.html
════════════════════════════════════════
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <input matInput type="number" [(ngModel)]="newReferralF... (×8)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>search</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: DayPlanComponent
AFFECTS: /konfigurator/tagesablauf/:instanceNumber, /konfigurator/tagesablauf
FILE: configurator-view/day-plan/day-plan.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="notes" (ngMo... (×8)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: ReferralComponent
AFFECTS: /empfehlung
FILES: referral/referral/referral.html, referral/referral/referral.scss
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="applicantName" name="appli... (×3)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>handshake</mat-icon> (×5)
  → Add aria-label to parent button
colorContrast: "rgba($color-primary, 0.2)"
  → Increase opacity to at least 0.55
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: PresetExampleViewComponent
AFFECTS: /beispiel/:presetId
FILES: guest-view/preset-example-view/preset-example-view.html, guest-view/preset-example-view/preset-example-view.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>info</mat-icon>
  → Add aria-label to parent button
colorContrast: ".header-back-button": #666 on rgba(0, 0, 0, 0.05) (×7)
  → Increase contrast to 4.5:1 for normal text
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GeneralComponent
AFFECTS: /verwaltung/allgemein
FILES: administration/general/general.html, administration/general/general.scss
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="settings().lastName1" (ngM... (×5)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>check_circle</mat-icon>
  → Add aria-label to parent button
colorContrast: ".taken-label": white on #f44336 (×2)
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: UpgradeComponent
AFFECTS: /verwaltung/upgrade
FILE: administration/upgrade/upgrade.scss
════════════════════════════════════════
colorContrast: ".current-ribbon": white on #4caf50 (×3)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: "span" (×3)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: QuoteComponent
AFFECTS: /konfigurator/zitat/:instanceNumber, /konfigurator/zitat
FILE: configurator-view/quote/quote.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <input matInput [(ngModel)]="editingQuote.author" place...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>add</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: WeddingRegistryComponent
AFFECTS: /konfigurator/wunschliste/:instanceNumber, /konfigurator/wunschliste
FILE: configurator-view/wedding-registry/wedding-registry.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="message" (ngMo... (×3)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>link</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: ContactInformationComponent
AFFECTS: /konfigurator/kontaktdaten/:instanceNumber, /konfigurator/kontaktdaten
FILE: configurator-view/contact-information/contact-information.html
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="bride.name" (ngModelChange... (×6)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>refresh</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: LandingComponent
AFFECTS: /, /nicht-gefunden, /**
FILE: pages/landing/landing.scss
════════════════════════════════════════
colorContrast: "rgba($color-primary, 0.15)" (×3)
  → Increase opacity to at least 0.55
contentOverflow
  → Verify all content remains accessible when overflow is hidden
pointerEventsNone: button styling } } } .gallery-preview-overlay
  → Ensure element is not intended to be interactive
smallFontSize: "include phone"
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: HousingComponent
AFFECTS: /konfigurator/unterkunft/:instanceNumber, /konfigurator/unterkunft
FILE: configurator-view/housing/housing.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <input matInput [(ngModel)]="editingAccommodation.addre... (×4)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: BridalCoupleComponent
AFFECTS: /konfigurator/brautpaar/:instanceNumber, /konfigurator/brautpaar
FILE: configurator-view/bridal-couple/bridal-couple.html
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="person1Description"... (×3)
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>person</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: MessagesComponent
AFFECTS: /verwaltung/nachrichten
FILES: administration/messages/messages.html, administration/messages/messages.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon class="large-icon">mail</mat-icon> (×5)
  → Add aria-label to parent button
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: GuideIndexComponent
AFFECTS: /guide
FILES: media/guide-index/guide-index.html, media/guide-index/guide-index.scss
════════════════════════════════════════
duplicateIdAria: aria-controls="hidden-categories"
  → Add element with matching id
contentOverflow
  → Add "text-overflow: ellipsis" to show truncation indicator (...)
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query
smallFontSize: ".chip-count" (×2)
  → Use minimum 16px (1rem) for body text

════════════════════════════════════════
COMPONENT: MagicLinkComponent
AFFECTS: /konto/magic-link
FILES: account/magic-link/magic-link.html, account/magic-link/magic-link.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>check_circle</mat-icon> (×3)
  → Add aria-label to parent button
matProgressSpinnerLabel: <mat-spinner diameter="60">
  → Add aria-label="Loading description"
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ImageUploadComponent
AFFECTS: /konfigurator/bilder-hochladen/:instanceNumber, /konfigurator/bilder-hochladen
FILE: configurator-view/image-upload/image-upload.html
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="description" (...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>title</mat-icon> (×4)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: FaqComponent
AFFECTS: /konfigurator/faq/:instanceNumber, /konfigurator/faq
FILE: configurator-view/faq/faq.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="editingFaq.answer"...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>refresh</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: TakedownProcedureComponent
AFFECTS: /formulare/notice-takedown
FILES: legal/takedown-procedure/takedown-procedure.html, legal/takedown-procedure/takedown-procedure.scss
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="specificContent"... (×3)
  → Add <label for="inputId">
hoverWithoutFocus: .section-card:hover
  → Add matching :focus styles

════════════════════════════════════════
COMPONENT: PartnerDashboardComponent
AFFECTS: /empfehlung/partner-uebersicht
FILE: referral/partner-dashboard/partner-dashboard.html
════════════════════════════════════════
headingOrder: <h4>
  → Use h3 instead of h4
matIconAccessibility: <mat-icon>schedule</mat-icon> (×3)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: WeddingAbcComponent
AFFECTS: /konfigurator/hochzeits-abc/:instanceNumber, /konfigurator/hochzeits-abc
FILE: configurator-view/wedding-abc/wedding-abc.html
════════════════════════════════════════
clickWithoutKeyboard: <div>
  → Add (keydown.enter) or (keydown.space) handler
clickWithoutRole: <div>
  → Use semantic element: <button>, <a>, <input>
formLabels: <textarea matInput [(ngModel)]="editingEntry.explanatio...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: CountdownComponent
AFFECTS: /konfigurator/countdown/:instanceNumber, /konfigurator/countdown
FILE: configurator-view/countdown/countdown.html
════════════════════════════════════════
formLabels: <input matInput [(ngModel)]="message" (ngModelChange)="...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon matPrefix>event</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: GuestImpressumPageComponent
AFFECTS: /:guestPath/impressum
FILES: guest-view/guest-impressum-page/guest-impressum-page.html, guest-view/guest-impressum-page/guest-impressum-page.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon>notes</mat-icon> (×2)
  → Add aria-label to parent button
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: OrganisatorsComponent
AFFECTS: /konfigurator/organisatoren/:instanceNumber, /konfigurator/organisatoren
FILES: configurator-view/organisators/organisators.html, configurator-view/organisators/organisators.scss
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="description" (... (×2)
  → Add <label for="inputId">
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SigninComponent
AFFECTS: /konto/anmelden
FILE: account/signin/signin.scss
════════════════════════════════════════
colorContrast: "&.validating": #e65100 on #fff3e0 (×3)
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: ClosingWordsComponent
AFFECTS: /konfigurator/schlussworte/:instanceNumber, /konfigurator/schlussworte
FILE: configurator-view/closing-words/closing-words.html
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="content" (ngMo...
  → Add <label for="inputId">
matIconAccessibility: <mat-icon>refresh</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: AccountComponent
AFFECTS: /konto/konto
FILES: account/account/account.html, account/account/account.scss
════════════════════════════════════════
formLabels: <input matInput [ngModel]="generalSettings().firstName2...
  → Add <label for="inputId">
colorContrast: ".badge": #1976d2 on rgba(33, 150, 243, 0.12)
  → Increase contrast by darkening text or lightening background

════════════════════════════════════════
COMPONENT: FreetextComponent
AFFECTS: /konfigurator/freitext/:instanceNumber, /konfigurator/freitext
FILE: configurator-view/freetext/freetext.html
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>description</mat-icon> (×2)
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: GiftsComponent
AFFECTS: /verwaltung/geschenke
FILES: administration/gifts/gifts.html, administration/gifts/gifts.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon class="ribbon-icon">favorite</mat-icon>
  → Add aria-label to parent button
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: TitleImageComponent
AFFECTS: /konfigurator/titelbild/:instanceNumber, /konfigurator/titelbild
FILE: configurator-view/title-image/title-image.html
════════════════════════════════════════
formLabels: <input matInput [matDatepicker]="picker" [(ngModel)]="w... (×2)
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: DashboardComponent
AFFECTS: /verwaltung/uebersicht
FILE: administration/dashboard/dashboard.scss
════════════════════════════════════════
colorContrast: ".status-partial": #9c27b0 on rgba(156, 39, 176, 0.1)
  → Increase contrast by darkening text or lightening background
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: PartnerLoginComponent
AFFECTS: /empfehlung/partner-anmelden
FILES: referral/partner-login/partner-login.html, referral/partner-login/partner-login.scss
════════════════════════════════════════
matIconAccessibility: <mat-icon matPrefix>email</mat-icon>
  → Add aria-label to parent button
colorContrast: ".info-box": #1565c0 on #c6e3ff
  → Increase contrast to 4.5:1 for normal text

════════════════════════════════════════
COMPONENT: PhotoAlbumComponent
AFFECTS: /verwaltung/fotoalbum
FILE: administration/photo-album/photo-album.scss
════════════════════════════════════════
touchTargets: <button> (height: 18px effective) (×2)
  → Ensure minimum 24x24px clickable area (44x44px recommended)

════════════════════════════════════════
COMPONENT: GuestViewComponent
AFFECTS: /agb, /datenschutz, /impressum, /cookies, /widerrufsrecht (+2 more)
FILE: guest-view/guest-view/guest-view.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: HochzeitswebsiteErstellenComponent
AFFECTS: /guide/hochzeitswebsite-erstellen
FILE: anleitung/hochzeitswebsite-erstellen/hochzeitswebsite-erstellen.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: SaveTheDateTexteComponent
AFFECTS: /guide/save-the-date-texte
FILE: generator/save-the-date-texte/save-the-date-texte.scss
════════════════════════════════════════
prefersReducedMotion: File uses transitions without properly disabling them i...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: ContactComponent
AFFECTS: /konfigurator/nachrichten/:instanceNumber, /konfigurator/nachrichten
FILE: configurator-view/contact/contact.html
════════════════════════════════════════
formLabels: <textarea matInput [(ngModel)]="message" (ngMo...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: PartnerMagicLinkComponent
AFFECTS: /empfehlung/partner-magic-link
FILE: referral/partner-magic-link/partner-magic-link.html
════════════════════════════════════════
matIconAccessibility: <mat-icon>login</mat-icon>
  → Add aria-label to parent button

════════════════════════════════════════
COMPONENT: QrCodeComponent
AFFECTS: /verwaltung/qr-code
FILE: administration/qr-code/qr-code.html
════════════════════════════════════════
formLabels: <input matInput type="color" [(ngModel)]="settings().ba...
  → Add <label for="inputId">

════════════════════════════════════════
COMPONENT: InvitationsComponent
AFFECTS: /verwaltung/einladungen
FILE: administration/invitations/invitations.scss
════════════════════════════════════════
contentOverflow
  → Verify all content remains accessible when overflow is hidden

════════════════════════════════════════
COMPONENT: DeleteAccountComponent
AFFECTS: /konto/konto-loeschen
FILE: account/delete-account/delete-account.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LogoutComponent
AFFECTS: /konto/abmelden
FILE: account/logout/logout.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: StructuralOrderComponent
AFFECTS: /konfigurator/reihenfolge
FILE: configurator-view/structural-order/structural-order.scss
════════════════════════════════════════
pointerEventsNone: button - greyed out until consent given .publish-button
  → Ensure element is not intended to be interactive

════════════════════════════════════════
COMPONENT: EigeneConfiguratorComponent
AFFECTS: /konfigurator/eigene-bausteine
FILE: configurator-view/eigene-configurator/eigene-configurator.html
════════════════════════════════════════
matTooltipKeyboard: <mat-icon class="added-icon" matTooltip="Bereits hinzug...
  → Add tabindex="0" to make element focusable

════════════════════════════════════════
COMPONENT: PaymentProcessComponent
AFFECTS: /system/payment-process
FILE: system/payment-process/payment-process.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: LoginComponent
AFFECTS: /empfehlung/anmelden
FILE: referral/login/login.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations and transitions without properly d...
  → Add @media (prefers-reduced-motion: reduce) query

════════════════════════════════════════
COMPONENT: AdminMagicLinkComponent
AFFECTS: /empfehlung/admin-magic-link
FILE: referral/admin-magic-link/admin-magic-link.scss
════════════════════════════════════════
prefersReducedMotion: File uses animations without properly disabling them in...
  → Add @media (prefers-reduced-motion: reduce) query
