# HELP mat_a11y_urls_total Total number of URLs analyzed
# TYPE mat_a11y_urls_total gauge
mat_a11y_urls_total{tier="material"} 67
# HELP mat_a11y_urls_passing Number of passing URLs (score >= 90)
# TYPE mat_a11y_urls_passing gauge
mat_a11y_urls_passing{tier="material"} 1
# HELP mat_a11y_urls_failing Number of failing URLs (score < 50)
# TYPE mat_a11y_urls_failing gauge
mat_a11y_urls_failing{tier="material"} 0
# HELP mat_a11y_url_score Accessibility score per URL (0-100)
# TYPE mat_a11y_url_score gauge
mat_a11y_url_score{url="/",tier="material"} 59
mat_a11y_url_score{url="/agb",tier="material"} 60
mat_a11y_url_score{url="/datenschutz",tier="material"} 60
mat_a11y_url_score{url="/impressum",tier="material"} 60
mat_a11y_url_score{url="/cookies",tier="material"} 60
mat_a11y_url_score{url="/widerrufsrecht",tier="material"} 60
mat_a11y_url_score{url="/guide/zeremonie-ablaufplan",tier="material"} 73
mat_a11y_url_score{url="/guide/gaesteliste-erstellen",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitseinladung-gestalten",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitsfarben-waehlen",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitswebsite-erstellen",tier="material"} 83
mat_a11y_url_score{url="/guide/notfallkoffer-packen",tier="material"} 83
mat_a11y_url_score{url="/guide/tischdeko-gestalten",tier="material"} 83
mat_a11y_url_score{url="/guide/traubogen-bauen",tier="material"} 83
mat_a11y_url_score{url="/guide/brautkleid-checkliste",tier="material"} 83
mat_a11y_url_score{url="/guide/budget-checkliste",tier="material"} 83
mat_a11y_url_score{url="/guide/gaesteliste-checkliste",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitsfotos-must-haves",tier="material"} 83
mat_a11y_url_score{url="/guide/notfallkoffer-braut",tier="material"} 83
mat_a11y_url_score{url="/guide/standesamt-checkliste",tier="material"} 83
mat_a11y_url_score{url="/guide/trauzeugen-checkliste",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitsquiz-fragen",tier="material"} 83
mat_a11y_url_score{url="/guide/verkuendung-varianten",tier="material"} 83
mat_a11y_url_score{url="/guide/zeremonien-ablauf",tier="material"} 83
mat_a11y_url_score{url="/guide/boho-hochzeit-ideen",tier="material"} 83
mat_a11y_url_score{url="/guide/farbkonzept-inspiration",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitsdeko-trends",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitsfrisuren-inspiration",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitskleid-stile",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitspapeterie-designs",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitsstil-quiz",tier="material"} 83
mat_a11y_url_score{url="/guide/saisonale-hochzeitsblumen",tier="material"} 83
mat_a11y_url_score{url="/guide/tischdeko-inspiration",tier="material"} 83
mat_a11y_url_score{url="/guide/traubogen-designs",tier="material"} 83
mat_a11y_url_score{url="/guide/budget-schwerpunkte-quiz",tier="material"} 83
mat_a11y_url_score{url="/guide/entscheidungs-stil-quiz",tier="material"} 83
mat_a11y_url_score{url="/guide/feier-typ-quiz",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeits-wissen-test",tier="material"} 83
mat_a11y_url_score{url="/guide/hochzeitsstil-finder",tier="material"} 83
mat_a11y_url_score{url="/guide/paar-harmonie-quiz",tier="material"} 83
mat_a11y_url_score{url="/guide/planungs-profil-quiz",tier="material"} 83
mat_a11y_url_score{url="/guide/prioritaeten-ranking-quiz",tier="material"} 83
mat_a11y_url_score{url="/guide/schnell-check-hochzeit",tier="material"} 83
mat_a11y_url_score{url="/guide/dj-band-buchen",tier="material"} 84
mat_a11y_url_score{url="/guide/dresscode-kommunizieren",tier="material"} 84
mat_a11y_url_score{url="/guide/hochzeitstag-ablauf-planen",tier="material"} 84
mat_a11y_url_score{url="/guide/dienstleister-checkliste",tier="material"} 84
mat_a11y_url_score{url="/guide/honeymoon-planung",tier="material"} 84
mat_a11y_url_score{url="/guide/danksagung-vorlage",tier="material"} 84
mat_a11y_url_score{url="/guide/eheversprechen-editor",tier="material"} 84
mat_a11y_url_score{url="/guide/dienstleister-koordination",tier="material"} 84
mat_a11y_url_score{url="/guide/getting-ready-zeitplan",tier="material"} 84
mat_a11y_url_score{url="/guide/hochzeitstag-koordination",tier="material"} 84
mat_a11y_url_score{url="/guide/hochzeitstag-zeitplan",tier="material"} 84
mat_a11y_url_score{url="/guide/musik-wunschliste",tier="material"} 84
mat_a11y_url_score{url="/guide/hochzeits-vorlieben-quiz",tier="material"} 84
mat_a11y_url_score{url="/guide/hochzeitslocation-checkliste",tier="material"} 85
mat_a11y_url_score{url="/guide/dresscode-nachricht",tier="material"} 85
mat_a11y_url_score{url="/guide/einladungstext-generator",tier="material"} 85
mat_a11y_url_score{url="/guide/gaestebuch-spiel",tier="material"} 85
mat_a11y_url_score{url="/guide/hochzeitsrede-assistent",tier="material"} 85
mat_a11y_url_score{url="/guide/save-the-date-texte",tier="material"} 85
mat_a11y_url_score{url="/guide/12-monate-zeitplan",tier="material"} 85
mat_a11y_url_score{url="/guide/budget-planung",tier="material"} 85
mat_a11y_url_score{url="/guide/rsvp-tracking",tier="material"} 85
mat_a11y_url_score{url="/guide/sitzplan-erstellung",tier="material"} 85
mat_a11y_url_score{url="/guide",tier="material"} 100
# HELP mat_a11y_issues_by_check Number of issues per accessibility check
# TYPE mat_a11y_issues_by_check gauge
mat_a11y_issues_by_check{check="matIconAccessibility",tier="material"} 737
mat_a11y_issues_by_check{check="formLabels",tier="material"} 14
mat_a11y_issues_by_check{check="headingOrder",tier="material"} 36
mat_a11y_issues_by_check{check="clickWithoutKeyboard",tier="material"} 66
mat_a11y_issues_by_check{check="clickWithoutRole",tier="material"} 66
mat_a11y_issues_by_check{check="colorContrast",tier="material"} 21
mat_a11y_issues_by_check{check="linkNames",tier="material"} 10
mat_a11y_issues_by_check{check="hoverWithoutFocus",tier="material"} 21
mat_a11y_issues_by_check{check="ngForTrackBy",tier="material"} 5
# HELP mat_a11y_pass_rate Percentage of passing URLs (0.0-1.0)
# TYPE mat_a11y_pass_rate gauge
mat_a11y_pass_rate{tier="material"} 0.0149