# Generated by mat-a11y - do not edit

# HELP mat_a11y_urls_total Total number of URLs analyzed
# TYPE mat_a11y_urls_total gauge
mat_a11y_urls_total{tier="full"} 303
# HELP mat_a11y_urls_passing Number of passing URLs (score >= 90)
# TYPE mat_a11y_urls_passing gauge
mat_a11y_urls_passing{tier="full"} 176
# HELP mat_a11y_urls_failing Number of failing URLs (score < 50)
# TYPE mat_a11y_urls_failing gauge
mat_a11y_urls_failing{tier="full"} 0
# HELP mat_a11y_url_score Accessibility score per URL (0-100)
# TYPE mat_a11y_url_score gauge
mat_a11y_url_score{url="Locations",tier="full"} 79
mat_a11y_url_score{url="Navigation",tier="full"} 95
mat_a11y_url_score{url="ChecklistProgress",tier="full"} 81
mat_a11y_url_score{url="GuideIndexComponent",tier="full"} 73
mat_a11y_url_score{url="Upgrade",tier="full"} 81
mat_a11y_url_score{url="Landing",tier="full"} 80
mat_a11y_url_score{url="Referral",tier="full"} 89
mat_a11y_url_score{url="RsvpTracker",tier="full"} 83
mat_a11y_url_score{url="Housing",tier="full"} 89
mat_a11y_url_score{url="AddDeadlineItemDialog",tier="full"} 73
mat_a11y_url_score{url="BudgetAllocator",tier="full"} 86
mat_a11y_url_score{url="PrintableChecklistComponent",tier="full"} 78
mat_a11y_url_score{url="VendorTimeline",tier="full"} 90
mat_a11y_url_score{url="DateCountdownComponent",tier="full"} 86
mat_a11y_url_score{url="BudgetBreakdownComparisonComponent",tier="full"} 79
mat_a11y_url_score{url="AssignableChecklistComponent",tier="full"} 79
mat_a11y_url_score{url="QuantityEstimatorComponent",tier="full"} 75
mat_a11y_url_score{url="TaskAssignmentTracker",tier="full"} 77
mat_a11y_url_score{url="RatingComparisonComponent",tier="full"} 76
mat_a11y_url_score{url="MasonryBoardComponent",tier="full"} 68
mat_a11y_url_score{url="TipCalculatorComponent",tier="full"} 76
mat_a11y_url_score{url="Quote",tier="full"} 86
mat_a11y_url_score{url="PresetExampleView",tier="full"} 81
mat_a11y_url_score{url="CancelSubscriptionDialog",tier="full"} 86
mat_a11y_url_score{url="GuestComponentDialog",tier="full"} 80
mat_a11y_url_score{url="BeforeAfterComparisonComponent",tier="full"} 82
mat_a11y_url_score{url="OptionSelectorComponent",tier="full"} 80
mat_a11y_url_score{url="GroupedChecklistComponent",tier="full"} 85
mat_a11y_url_score{url="PriorityChecklistComponent",tier="full"} 78
mat_a11y_url_score{url="QuantityChecklistComponent",tier="full"} 79
mat_a11y_url_score{url="AddSimpleItemDialog",tier="full"} 69
mat_a11y_url_score{url="StyleQuizComponent",tier="full"} 77
mat_a11y_url_score{url="TaskOrganizer",tier="full"} 75
mat_a11y_url_score{url="FilterCards",tier="full"} 86
mat_a11y_url_score{url="GuestEstimatorComponent",tier="full"} 86
mat_a11y_url_score{url="SimpleCalculatorComponent",tier="full"} 82
mat_a11y_url_score{url="FeatureMatrixComponent",tier="full"} 78
mat_a11y_url_score{url="Contact",tier="full"} 89
mat_a11y_url_score{url="ContactInformation",tier="full"} 73
mat_a11y_url_score{url="GuestFooter",tier="full"} 82
mat_a11y_url_score{url="Replies",tier="full"} 90
mat_a11y_url_score{url="Administration",tier="full"} 94
mat_a11y_url_score{url="CollapsibleStepsComponent",tier="full"} 77
mat_a11y_url_score{url="InfoCardsComponent",tier="full"} 85
mat_a11y_url_score{url="TabbedContentComponent",tier="full"} 76
mat_a11y_url_score{url="AddCategorizedItemDialog",tier="full"} 69
mat_a11y_url_score{url="NotesChecklistComponent",tier="full"} 81
mat_a11y_url_score{url="SeatingChart",tier="full"} 80
mat_a11y_url_score{url="BudgetPriorityQuiz",tier="full"} 85
mat_a11y_url_score{url="MultipleChoiceQuiz",tier="full"} 85
mat_a11y_url_score{url="ScenarioQuiz",tier="full"} 70
mat_a11y_url_score{url="ExpertTipCarousel",tier="full"} 82
mat_a11y_url_score{url="BudgetCalculatorComponent",tier="full"} 86
mat_a11y_url_score{url="CostSplitterComponent",tier="full"} 86
mat_a11y_url_score{url="SavingsTrackerComponent",tier="full"} 86
mat_a11y_url_score{url="Messages",tier="full"} 88
mat_a11y_url_score{url="WeddingRegistry",tier="full"} 86
mat_a11y_url_score{url="Countdown",tier="full"} 83
mat_a11y_url_score{url="DayPlan",tier="full"} 93
mat_a11y_url_score{url="Freetext",tier="full"} 77
mat_a11y_url_score{url="FeatureComparisonComponent",tier="full"} 84
mat_a11y_url_score{url="InteractiveChecklistComponent",tier="full"} 80
mat_a11y_url_score{url="ProgressChecklistComponent",tier="full"} 85
mat_a11y_url_score{url="WordCountTrackerComponent",tier="full"} 85
mat_a11y_url_score{url="ColorPaletteComponent",tier="full"} 85
mat_a11y_url_score{url="StyleMixerComponent",tier="full"} 86
mat_a11y_url_score{url="ChecklistAddDialog",tier="full"} 79
mat_a11y_url_score{url="CountdownTimer",tier="full"} 82
mat_a11y_url_score{url="SeatingEditTableDialog",tier="full"} 85
mat_a11y_url_score{url="CompatibilityQuiz",tier="full"} 84
mat_a11y_url_score{url="MatchingPairsQuiz",tier="full"} 78
mat_a11y_url_score{url="RankingQuiz",tier="full"} 85
mat_a11y_url_score{url="SliderScaleQuiz",tier="full"} 81
mat_a11y_url_score{url="MythBuster",tier="full"} 80
mat_a11y_url_score{url="TimelineStepper",tier="full"} 82
mat_a11y_url_score{url="DietaryRequirementsTracker",tier="full"} 86
mat_a11y_url_score{url="SeatingChartTracker",tier="full"} 86
mat_a11y_url_score{url="WeightedDecisionMakerComponent",tier="full"} 91
mat_a11y_url_score{url="MagicLink",tier="full"} 79
mat_a11y_url_score{url="PhotoAlbum",tier="full"} 92
mat_a11y_url_score{url="BridalCouple",tier="full"} 95
mat_a11y_url_score{url="Faq",tier="full"} 86
mat_a11y_url_score{url="WeddingAbc",tier="full"} 87
mat_a11y_url_score{url="TitleImage",tier="full"} 92
mat_a11y_url_score{url="ReserveDialog",tier="full"} 89
mat_a11y_url_score{url="DragDropTimelineComponent",tier="full"} 87
mat_a11y_url_score{url="InteractiveSliderComponent",tier="full"} 82
mat_a11y_url_score{url="TipCarouselComponent",tier="full"} 80
mat_a11y_url_score{url="AddPriorityItemDialog",tier="full"} 75
mat_a11y_url_score{url="ElementPairingComponent",tier="full"} 85
mat_a11y_url_score{url="SeasonalFilterComponent",tier="full"} 86
mat_a11y_url_score{url="BudgetAddDialog",tier="full"} 81
mat_a11y_url_score{url="MusicPlaylist",tier="full"} 87
mat_a11y_url_score{url="TimelinePlanner",tier="full"} 85
mat_a11y_url_score{url="YesNoQuiz",tier="full"} 83
mat_a11y_url_score{url="ComparisonTable",tier="full"} 91
mat_a11y_url_score{url="BudgetSpendTracker",tier="full"} 84
mat_a11y_url_score{url="CountdownDaysTracker",tier="full"} 82
mat_a11y_url_score{url="RsvpResponseTracker",tier="full"} 86
mat_a11y_url_score{url="StatusDashboard",tier="full"} 85
mat_a11y_url_score{url="PriceTierComparisonComponent",tier="full"} 89
mat_a11y_url_score{url="ProsConsCardsComponent",tier="full"} 95
mat_a11y_url_score{url="SwipeComparisonComponent",tier="full"} 89
mat_a11y_url_score{url="TimelineComparisonComponent",tier="full"} 83
mat_a11y_url_score{url="GuideFooter",tier="full"} 77
mat_a11y_url_score{url="PdfExportComponent",tier="full"} 79
mat_a11y_url_score{url="SocialShareComponent",tier="full"} 80
mat_a11y_url_score{url="Gifts",tier="full"} 88
mat_a11y_url_score{url="DayPlan",tier="full"} 91
mat_a11y_url_score{url="Housing",tier="full"} 89
mat_a11y_url_score{url="ImageUpload",tier="full"} 95
mat_a11y_url_score{url="Faq",tier="full"} 83
mat_a11y_url_score{url="GuestImpressumPage",tier="full"} 85
mat_a11y_url_score{url="Organisators",tier="full"} 95
mat_a11y_url_score{url="Quote",tier="full"} 73
mat_a11y_url_score{url="WeddingAbc",tier="full"} 94
mat_a11y_url_score{url="PartnerDashboard",tier="full"} 89
mat_a11y_url_score{url="PremiumPreviewWarningDialog",tier="full"} 93
mat_a11y_url_score{url="FeatureInfoDialog",tier="full"} 81
mat_a11y_url_score{url="PresetSelector",tier="full"} 82
mat_a11y_url_score{url="DragToArrangeComponent",tier="full"} 86
mat_a11y_url_score{url="ThemeExplorerComponent",tier="full"} 84
mat_a11y_url_score{url="ImageSelectionQuiz",tier="full"} 85
mat_a11y_url_score{url="PersonalityMatrixQuiz",tier="full"} 89
mat_a11y_url_score{url="ChecklistTracker",tier="full"} 91
mat_a11y_url_score{url="FaqAccordion",tier="full"} 84
mat_a11y_url_score{url="QuickTipsGrid",tier="full"} 82
mat_a11y_url_score{url="ComparisonCalculatorComponent",tier="full"} 89
mat_a11y_url_score{url="ROICalculatorComponent",tier="full"} 86
mat_a11y_url_score{url="VendorPaymentTracker",tier="full"} 90
mat_a11y_url_score{url="ComparisonTableComponent",tier="full"} 95
mat_a11y_url_score{url="Login",tier="full"} 84
mat_a11y_url_score{url="Signin",tier="full"} 95
mat_a11y_url_score{url="Dashboard",tier="full"} 90
mat_a11y_url_score{url="General",tier="full"} 91
mat_a11y_url_score{url="StructuralOrder",tier="full"} 92
mat_a11y_url_score{url="ClosingWords",tier="full"} 75
mat_a11y_url_score{url="ImageUpload",tier="full"} 90
mat_a11y_url_score{url="AdminMagicLink",tier="full"} 87
mat_a11y_url_score{url="Login",tier="full"} 90
mat_a11y_url_score{url="ImageUploadDialog",tier="full"} 85
mat_a11y_url_score{url="Footer",tier="full"} 94
mat_a11y_url_score{url="ImagePreview",tier="full"} 94
mat_a11y_url_score{url="ImpressumComponent",tier="full"} 89
mat_a11y_url_score{url="StorageConsentBanner",tier="full"} 93
mat_a11y_url_score{url="MadLibsGeneratorComponent",tier="full"} 95
mat_a11y_url_score{url="MultiStepWizardComponent",tier="full"} 95
mat_a11y_url_score{url="ToneStyleSwitcherComponent",tier="full"} 95
mat_a11y_url_score{url="SeatingAddGuestDialog",tier="full"} 89
mat_a11y_url_score{url="SeatingAddTableDialog",tier="full"} 89
mat_a11y_url_score{url="MilestoneTracker",tier="full"} 90
mat_a11y_url_score{url="ProgressTracker",tier="full"} 90
mat_a11y_url_score{url="VisualDiffSliderComponent",tier="full"} 95
mat_a11y_url_score{url="HochzeitswebsiteErstellenComponent",tier="full"} 86
mat_a11y_url_score{url="GuidePromo",tier="full"} 88
mat_a11y_url_score{url="GuideStorageConsent",tier="full"} 85
mat_a11y_url_score{url="StorageConsentDialog",tier="full"} 90
mat_a11y_url_score{url="Account",tier="full"} 96
mat_a11y_url_score{url="DeleteAccount",tier="full"} 90
mat_a11y_url_score{url="Invitations",tier="full"} 88
mat_a11y_url_score{url="Countdown",tier="full"} 96
mat_a11y_url_score{url="EigeneConfigurator",tier="full"} 90
mat_a11y_url_score{url="Freetext",tier="full"} 93
mat_a11y_url_score{url="BridalCouple",tier="full"} 87
mat_a11y_url_score{url="EmptyComponentState",tier="full"} 91
mat_a11y_url_score{url="PartnerLogin",tier="full"} 89
mat_a11y_url_score{url="ImpressumDialog",tier="full"} 93
mat_a11y_url_score{url="EnableFeatureDialog",tier="full"} 92
mat_a11y_url_score{url="ReferralSigninNotice",tier="full"} 93
mat_a11y_url_score{url="FillInBlanksComponent",tier="full"} 95
mat_a11y_url_score{url="TexturePickerComponent",tier="full"} 95
mat_a11y_url_score{url="DecisionTree",tier="full"} 95
mat_a11y_url_score{url="DosDonts",tier="full"} 95
mat_a11y_url_score{url="AnleitungLandingComponent",tier="full"} 95
mat_a11y_url_score{url="ChecklisteLanding",tier="full"} 94
mat_a11y_url_score{url="GeneratorLandingComponent",tier="full"} 94
mat_a11y_url_score{url="InspirationLandingComponent",tier="full"} 94
mat_a11y_url_score{url="PlanerLandingComponent",tier="full"} 94
mat_a11y_url_score{url="QuizLandingComponent",tier="full"} 94
mat_a11y_url_score{url="RatgeberLandingComponent",tier="full"} 94
mat_a11y_url_score{url="RechnerLanding",tier="full"} 94
mat_a11y_url_score{url="TrackerLanding",tier="full"} 94
mat_a11y_url_score{url="VergleichLanding",tier="full"} 95
mat_a11y_url_score{url="SaveTheDateTexteComponent",tier="full"} 93
mat_a11y_url_score{url="GuideHeader",tier="full"} 94
mat_a11y_url_score{url="GuideImage",tier="full"} 93
mat_a11y_url_score{url="GuideLanding",tier="full"} 89
mat_a11y_url_score{url="GuideLink",tier="full"} 96
mat_a11y_url_score{url="GuideLoaderComponent",tier="full"} 92
mat_a11y_url_score{url="ConfigConflictDialog",tier="full"} 95
mat_a11y_url_score{url="ShareButtonComponent",tier="full"} 93
mat_a11y_url_score{url="Logout",tier="full"} 89
mat_a11y_url_score{url="AddReplyDialog",tier="full"} 94
mat_a11y_url_score{url="ClosingWords",tier="full"} 93
mat_a11y_url_score{url="ContactInformation",tier="full"} 93
mat_a11y_url_score{url="Organisators",tier="full"} 96
mat_a11y_url_score{url="Replies",tier="full"} 95
mat_a11y_url_score{url="GuestView",tier="full"} 93
mat_a11y_url_score{url="InvitationText",tier="full"} 92
mat_a11y_url_score{url="ComponentEditButton",tier="full"} 92
mat_a11y_url_score{url="WeddingRegistry",tier="full"} 95
mat_a11y_url_score{url="LegalPage",tier="full"} 92
mat_a11y_url_score{url="TakedownProcedure",tier="full"} 96
mat_a11y_url_score{url="PartnerMagicLink",tier="full"} 93
mat_a11y_url_score{url="ThemeInfoDialog",tier="full"} 93
mat_a11y_url_score{url="Header",tier="full"} 92
mat_a11y_url_score{url="PageHeader",tier="full"} 93
mat_a11y_url_score{url="PaymentProcess",tier="full"} 93
# HELP mat_a11y_issues_by_check Number of issues per accessibility check
# TYPE mat_a11y_issues_by_check gauge
mat_a11y_issues_by_check{check="matIconAccessibility",tier="full"} 105
mat_a11y_issues_by_check{check="colorContrast",tier="full"} 254
mat_a11y_issues_by_check{check="prefersReducedMotion",tier="full"} 116
mat_a11y_issues_by_check{check="contentOverflow",tier="full"} 84
mat_a11y_issues_by_check{check="smallFontSize",tier="full"} 67
mat_a11y_issues_by_check{check="touchTargets",tier="full"} 16
mat_a11y_issues_by_check{check="duplicateIdAria",tier="full"} 2
mat_a11y_issues_by_check{check="focusWithinSupport",tier="full"} 17
mat_a11y_issues_by_check{check="pointerEventsNone",tier="full"} 5
mat_a11y_issues_by_check{check="hoverWithoutFocus",tier="full"} 13
mat_a11y_issues_by_check{check="matDialogFocus",tier="full"} 8
mat_a11y_issues_by_check{check="cdkLiveAnnouncer",tier="full"} 11
mat_a11y_issues_by_check{check="scopeAttrMisuse",tier="full"} 8
mat_a11y_issues_by_check{check="matChipListLabel",tier="full"} 2
mat_a11y_issues_by_check{check="clickWithoutKeyboard",tier="full"} 11
mat_a11y_issues_by_check{check="clickWithoutRole",tier="full"} 13
mat_a11y_issues_by_check{check="innerHtmlUsage",tier="full"} 12
mat_a11y_issues_by_check{check="cdkAriaDescriber",tier="full"} 5
mat_a11y_issues_by_check{check="autofocusUsage",tier="full"} 4
mat_a11y_issues_by_check{check="outlineNoneWithoutAlt",tier="full"} 3
mat_a11y_issues_by_check{check="lineHeightTight",tier="full"} 6
mat_a11y_issues_by_check{check="cdkTrapFocusDialog",tier="full"} 4
mat_a11y_issues_by_check{check="visibilityHiddenUsage",tier="full"} 3
mat_a11y_issues_by_check{check="matProgressSpinnerLabel",tier="full"} 1
mat_a11y_issues_by_check{check="matSliderLabel",tier="full"} 1
mat_a11y_issues_by_check{check="emptyTableHeader",tier="full"} 1
mat_a11y_issues_by_check{check="textJustify",tier="full"} 1
mat_a11y_issues_by_check{check="headingOrder",tier="full"} 2
mat_a11y_issues_by_check{check="matTooltipKeyboard",tier="full"} 1
# HELP mat_a11y_pass_rate Percentage of passing URLs (0.0-1.0)
# TYPE mat_a11y_pass_rate gauge
mat_a11y_pass_rate{tier="full"} 0.5809